aardvark-dns 1.4.0-5 arm64
accountsservice 23.13.9-2ubuntu6 arm64
acl 2.3.2-1build1.1 arm64
acpica-tools 20230628-1 arm64
adduser 3.137ubuntu1 all
adwaita-icon-theme 46.0-1 all
alsa-base 1.0.25+dfsg-0ubuntu7 all
alsa-topology-conf 1.2.5.1-2 all
alsa-ucm-conf 1.2.10-1ubuntu5.7 all
alsa-utils 1.2.9-1ubuntu5 arm64
anacron 2.3-39ubuntu2 arm64
apg 2.2.3.dfsg.1-5build3 arm64
apparmor 4.0.1really4.0.1-0ubuntu0.24.04.4 arm64
apport 2.28.1-0ubuntu3.8 all
apport-core-dump-handler 2.28.1-0ubuntu3.8 all
apport-gtk 2.28.1-0ubuntu3.8 all
apport-symptoms 0.25 all
appstream 1.0.2-1build6 arm64
apt 2.8.3 arm64
apt-config-icons 1.0.2-1build6 all
apt-config-icons-hidpi 1.0.2-1build6 all
apt-file 3.3 all
apt-transport-https 2.8.3 all
apt-utils 2.8.3 arm64
aptdaemon 1.1.1+bzr982-0ubuntu44 all
aptdaemon-data 1.1.1+bzr982-0ubuntu44 all
asciidoc-base 10.2.0-2 all
asciidoc-common 10.2.0-2 all
asciidoc-dblatex 10.2.0-2 all
asciidoctor 2.0.20-1 all
aspell 0.60.8.1-1build1 arm64
aspell-en 2020.12.07-0-1 all
at-spi2-common 2.52.0-1build1 all
at-spi2-core 2.52.0-1build1 arm64
attr 1:2.5.2-1build1.1 arm64
autoconf 2.71-3 all
automake 1:1.16.5-1.3ubuntu1 all
autotools-dev 20220109.1 all
avahi-autoipd 0.8-13ubuntu6 arm64
avahi-daemon 0.8-13ubuntu6 arm64
avahi-utils 0.8-13ubuntu6 arm64
base-files 13ubuntu10.3 arm64
base-passwd 3.6.3build1 arm64
bash 5.2.21-2ubuntu4 arm64
bash-completion 1:2.11-8 all
bat 0.24.0-1build1 arm64
bc 1.07.1-3ubuntu4 arm64
bcache-tools 1.0.8-5build1 arm64
bind9-dnsutils 1:9.18.39-0ubuntu0.24.04.1 arm64
bind9-host 1:9.18.39-0ubuntu0.24.04.1 arm64
bind9-libs:arm64 1:9.18.39-0ubuntu0.24.04.1 arm64
binutils 2.42-4ubuntu2.5 arm64
binutils-aarch64-linux-gnu 2.42-4ubuntu2.5 arm64
binutils-common:arm64 2.42-4ubuntu2.5 arm64
binutils-dev 2.42-4ubuntu2.5 arm64
bios-opensource-dec 0.0.1 arm64
bison 2:3.8.2+dfsg-1build2 arm64
bluez 5.72-0ubuntu5.4 arm64
bluez-cups 5.72-0ubuntu5.4 arm64
bluez-obexd 5.72-0ubuntu5.4 arm64
bolt 0.9.7-1 arm64
bpfcc-tools 0.29.1+ds-1ubuntu7 all
bpftrace 0.20.2-1ubuntu4.3 arm64
brltty 6.6-4ubuntu5 arm64
bsdextrautils 2.39.3-9ubuntu6.3 arm64
bsdutils 1:2.39.3-9ubuntu6.3 arm64
btrfs-progs 6.6.3-1.1build2 arm64
bubblewrap 0.9.0-1ubuntu0.1 arm64
build-essential 12.10ubuntu1 arm64
busybox-initramfs 1:1.36.1-6ubuntu3.1 arm64
busybox-static 1:1.36.1-6ubuntu3.1 arm64
byobu 6.11-0ubuntu1 all
bzip2 1.0.8-5.1build0.1 arm64
ca-certificates 20240203 all
ca-certificates-java 20240118 all
cabextract 1.11-2 arm64
ccache 4.9.1-1 arm64
clang 1:18.0-59~exp2 arm64
clang-18 1:18.1.3-1ubuntu1 arm64
cloud-guest-utils 0.33-1 all
cloud-init 25.2-0ubuntu1~24.04.1 all
cloud-initramfs-copymods 0.49~24.04.1 all
cloud-initramfs-dyn-netconf 0.49~24.04.1 all
cmake 3.28.3-1build7 arm64
cmake-data 3.28.3-1build7 all
colord 1.4.7-1build2 arm64
colord-data 1.4.7-1build2 all
command-not-found 23.04.0 all
console-setup 1.226ubuntu1 all
console-setup-linux 1.226ubuntu1 all
containerd.io 1.7.27-1 arm64
containernetworking-plugins 1.1.1+ds1-3ubuntu0.24.04.3 arm64
convmv 2.05-1.1 all
coreutils 9.4-3ubuntu6.1 arm64
cpio 2.15+dfsg-1ubuntu2 arm64
cpp 4:13.2.0-7ubuntu1 arm64
cpp-11 11.5.0-1ubuntu1~24.04 arm64
cpp-13 13.3.0-6ubuntu2~24.04 arm64
cpp-13-aarch64-linux-gnu 13.3.0-6ubuntu2~24.04 arm64
cpp-aarch64-linux-gnu 4:13.2.0-7ubuntu1 arm64
cracklib-runtime 2.9.6-5.1build2 arm64
cron 3.0pl1-184ubuntu2 arm64
cron-daemon-common 3.0pl1-184ubuntu2 all
cryptsetup 2:2.7.0-1ubuntu4.2 arm64
cryptsetup-bin 2:2.7.0-1ubuntu4.2 arm64
cryptsetup-initramfs 2:2.7.0-1ubuntu4.2 all
cups 2.4.7-1.2ubuntu7.4 arm64
cups-browsed 2.0.0-0ubuntu10.3 arm64
cups-bsd 2.4.7-1.2ubuntu7.4 arm64
cups-client 2.4.7-1.2ubuntu7.4 arm64
cups-common 2.4.7-1.2ubuntu7.4 all
cups-core-drivers 2.4.7-1.2ubuntu7.4 arm64
cups-daemon 2.4.7-1.2ubuntu7.4 arm64
cups-filters 2.0.0-0ubuntu4 arm64
cups-filters-core-drivers 2.0.0-0ubuntu4 arm64
cups-ipp-utils 2.4.7-1.2ubuntu7.4 arm64
cups-pk-helper 0.2.6-1ubuntu8 arm64
cups-ppdc 2.4.7-1.2ubuntu7.4 arm64
cups-server-common 2.4.7-1.2ubuntu7.4 all
curl 8.5.0-2ubuntu10.6 arm64
dash 0.5.12-6ubuntu5 arm64
dblatex 0.3.12py3-4 all
dblatex-doc 0.3.12py3-4 all
dbus 1.14.10-4ubuntu4.1 arm64
dbus-bin 1.14.10-4ubuntu4.1 arm64
dbus-daemon 1.14.10-4ubuntu4.1 arm64
dbus-session-bus-common 1.14.10-4ubuntu4.1 all
dbus-system-bus-common 1.14.10-4ubuntu4.1 all
dbus-user-session 1.14.10-4ubuntu4.1 arm64
dc 1.07.1-3ubuntu4 arm64
dconf-cli 0.40.0-4ubuntu0.1 arm64
dconf-gsettings-backend:arm64 0.40.0-4ubuntu0.1 arm64
dconf-service 0.40.0-4ubuntu0.1 arm64
debconf 1.5.86ubuntu1 all
debconf-i18n 1.5.86ubuntu1 all
debianutils 5.17build1 arm64
default-jre 2:1.21-75+exp1 arm64
default-jre-headless 2:1.21-75+exp1 arm64
desktop-file-utils 0.27-2build1 arm64
device-tree-compiler 1.7.0-2build1 arm64
dhcpcd-base 1:10.0.6-1ubuntu3.1 arm64
dictionaries-common 1.29.7 all
diffutils 1:3.10-1build1 arm64
dirmngr 2.4.4-2ubuntu17.3 arm64
distro-info 1.7build1 arm64
distro-info-data 0.60ubuntu0.3 all
dive 0.13.1 arm64
dmeventd 2:1.02.185-3ubuntu3.2 arm64
dmidecode 3.5-3ubuntu0.1 arm64
dmsetup 2:1.02.185-3ubuntu3.2 arm64
dmz-cursor-theme 0.4.5ubuntu1 all
dns-root-data 2024071801~ubuntu0.24.04.1 all
dnsmasq-base 2.90-2ubuntu0.1 arm64
docbook-dsssl 1.79-10 all
docbook-utils 0.6.14-4 all
docbook-xml 4.5-12 all
docbook-xsl 1.79.2+dfsg-7 all
docker-buildx-plugin 0.26.1-1~ubuntu.22.04~jammy arm64
docker-ce 5:28.3.3-1~ubuntu.22.04~jammy arm64
docker-ce-cli 5:28.3.3-1~ubuntu.22.04~jammy arm64
docker-ce-rootless-extras 5:28.3.3-1~ubuntu.22.04~jammy arm64
docker-compose-plugin 2.39.1-1~ubuntu.22.04~jammy arm64
dosfstools 4.2-1.1build1 arm64
doxygen 1.9.8+ds-2build5 arm64
dpkg 1.22.6ubuntu6.5 arm64
dpkg-dev 1.22.6ubuntu6.5 all
dracut-install 060+5-1ubuntu3.3 arm64
dvisvgm 3.2.1+ds-1build1 arm64
e2fsprogs 1.47.0-2.4~exp1ubuntu4.1 arm64
eatmydata 131-1ubuntu1 all
ed 1.20.1-1 arm64
edid-decode 0.1~git20220315.cb74358c2896-1.1 arm64
efibootmgr 18-1build2 arm64
eject 2.39.3-9ubuntu6.3 arm64
emacsen-common 3.0.5 all
enchant-2 2.3.3-2build2 arm64
eog 45.3-1ubuntu2 arm64
espeak-ng-data:arm64 1.51+dfsg-12build1 arm64
ethtool 1:6.7-1build1 arm64
evince 46.3.1-0ubuntu1 arm64
evince-common 46.3.1-0ubuntu1 all
expat 2.6.1-2ubuntu0.3 arm64
fakeroot 1.33-1 arm64
fdisk 2.39.3-9ubuntu6.3 arm64
fig2dev 1:3.2.9-3build2 arm64
file 1:5.45-3build1 arm64
file-roller 44.3-0ubuntu1 arm64
finalrd 9build1 all
findutils 4.9.0-5build1 arm64
firefox 1:1snap1-0ubuntu5 arm64
firefox-locale-zh-hans 1:1snap1-0ubuntu5 all
firmware-sof-signed 2023.12.1-1ubuntu1.10 all
flex 2.6.4-8.2build1 arm64
fontconfig 2.15.0-1.1ubuntu2 arm64
fontconfig-config 2.15.0-1.1ubuntu2 arm64
fonts-arphic-ukai 0.2.20080216.2-5 all
fonts-arphic-uming 0.2.20080216.2-10ubuntu2 all
fonts-beng 2:1.3 all
fonts-beng-extra 3.3.1-2 all
fonts-dejavu-core 2.37-8 all
fonts-dejavu-extra 2.37-8 all
fonts-dejavu-mono 2.37-8 all
fonts-deva 2:1.4 all
fonts-deva-extra 3.0-6 all
fonts-droid-fallback 1:6.0.1r16-1.1build1 all
fonts-freefont-ttf 20211204+svn4273-2 all
fonts-gargi 2.0-6 all
fonts-gfs-baskerville 1.1-6 all
fonts-gfs-porson 1.1-7 all
fonts-gubbi 1.3-7 all
fonts-gujr 2:1.5 all
fonts-gujr-extra 1.0.1-2 all
fonts-guru 2:1.3 all
fonts-guru-extra 2.0-5 all
fonts-indic 2:1.4 all
fonts-kacst 2.01+mry-15 all
fonts-kacst-one 5.0+svn11846-10 all
fonts-kalapi 1.0-5 all
fonts-khmeros-core 5.0-9ubuntu1 all
fonts-knda 2:1.3 all
fonts-lao 0.0.20060226-10ubuntu2 all
fonts-lato 2.015-1 all
fonts-liberation 1:2.1.5-3 all
fonts-liberation-sans-narrow 1:1.07.6-4 all
fonts-liberation2 1:2.1.5-3 all
fonts-lklug-sinhala 0.6-4 all
fonts-lmodern 2.005-1 all
fonts-lohit-beng-assamese 2.91.5-2 all
fonts-lohit-beng-bengali 2.91.5-3 all
fonts-lohit-deva 2.95.4-5 all
fonts-lohit-gujr 2.92.4-4 all
fonts-lohit-guru 2.91.2-3 all
fonts-lohit-knda 2.5.4-3 all
fonts-lohit-mlym 2.92.2-2 all
fonts-lohit-orya 2.91.2-2 all
fonts-lohit-taml 2.91.3-2 all
fonts-lohit-taml-classical 2.5.4-2 all
fonts-lohit-telu 2.5.5-2build1 all
fonts-mlym 2:1.3 all
fonts-nakula 1.0-4 all
fonts-navilu 1.2-4 all
fonts-noto-cjk 1:20230817+repack1-3 all
fonts-noto-cjk-extra 1:20230817+repack1-3 all
fonts-noto-color-emoji 2.047-0ubuntu0.24.04.1 all
fonts-noto-mono 20201225-2 all
fonts-opensymbol 4:102.12+LibO24.2.7-0ubuntu0.24.04.4 all
fonts-orya 2:1.3 all
fonts-orya-extra 2.0-6 all
fonts-pagul 1.0-9 all
fonts-sahadeva 1.0-5 all
fonts-samyak-deva 1.2.2-6 all
fonts-samyak-gujr 1.2.2-6 all
fonts-samyak-mlym 1.2.2-6 all
fonts-samyak-taml 1.2.2-6 all
fonts-sarai 1.0-3 all
fonts-sil-abyssinica 2.201-1 all
fonts-sil-annapurna 2.000-2 all
fonts-sil-padauk 5.001-1 all
fonts-smc 1:7.5 all
fonts-smc-anjalioldlipi 7.1.2-2 all
fonts-smc-chilanka 1.540-2 all
fonts-smc-dyuthi 3.0.2-2 all
fonts-smc-gayathri 1.200-1 all
fonts-smc-karumbi 1.1.2-2 all
fonts-smc-keraleeyam 3.0.2-2 all
fonts-smc-manjari 2.200-1 all
fonts-smc-meera 7.0.3-1 all
fonts-smc-rachana 7.0.2-1build1 all
fonts-smc-raghumalayalamsans 2.2.1-1 all
fonts-smc-suruma 3.2.3-1 all
fonts-smc-uroob 2.0.2-1 all
fonts-taml 2:1.4 all
fonts-telu 2:1.3 all
fonts-telu-extra 2.0-6 all
fonts-teluguvijayam 2.1-1 all
fonts-texgyre 20180621-6 all
fonts-texgyre-math 20180621-6 all
fonts-thai-tlwg 1:0.7.3-1 all
fonts-tibetan-machine 1.901b-6 all
fonts-tlwg-garuda 1:0.7.3-1 all
fonts-tlwg-garuda-ttf 1:0.7.3-1 all
fonts-tlwg-kinnari 1:0.7.3-1 all
fonts-tlwg-kinnari-ttf 1:0.7.3-1 all
fonts-tlwg-laksaman 1:0.7.3-1 all
fonts-tlwg-laksaman-ttf 1:0.7.3-1 all
fonts-tlwg-loma 1:0.7.3-1 all
fonts-tlwg-loma-ttf 1:0.7.3-1 all
fonts-tlwg-mono 1:0.7.3-1 all
fonts-tlwg-mono-ttf 1:0.7.3-1 all
fonts-tlwg-norasi 1:0.7.3-1 all
fonts-tlwg-norasi-ttf 1:0.7.3-1 all
fonts-tlwg-purisa 1:0.7.3-1 all
fonts-tlwg-purisa-ttf 1:0.7.3-1 all
fonts-tlwg-sawasdee 1:0.7.3-1 all
fonts-tlwg-sawasdee-ttf 1:0.7.3-1 all
fonts-tlwg-typewriter 1:0.7.3-1 all
fonts-tlwg-typewriter-ttf 1:0.7.3-1 all
fonts-tlwg-typist 1:0.7.3-1 all
fonts-tlwg-typist-ttf 1:0.7.3-1 all
fonts-tlwg-typo 1:0.7.3-1 all
fonts-tlwg-typo-ttf 1:0.7.3-1 all
fonts-tlwg-umpush 1:0.7.3-1 all
fonts-tlwg-umpush-ttf 1:0.7.3-1 all
fonts-tlwg-waree 1:0.7.3-1 all
fonts-tlwg-waree-ttf 1:0.7.3-1 all
fonts-ubuntu 0.869+git20240321-0ubuntu1 all
fonts-ubuntu-console 0.869+git20240321-0ubuntu1 all
fonts-urw-base35 20200910-8 all
fonts-wqy-microhei 0.2.0-beta-3.1 all
fonts-wqy-zenhei 0.9.45-8 all
fonts-yrsa-rasa 2.005-1 all
foomatic-db-compressed-ppds 20230202-1 all
fprintd 1.94.3-1 arm64
friendly-recovery 0.2.42 all
ftp 20230507-2build3 all
fuse3 3.14.0-5build1 arm64
fwupd 1.9.31-0ubuntu1~24.04.1 arm64
fwupd-signed 1.52+1.4-1 arm64
g++ 4:13.2.0-7ubuntu1 arm64
g++-13 13.3.0-6ubuntu2~24.04 arm64
g++-13-aarch64-linux-gnu 13.3.0-6ubuntu2~24.04 arm64
g++-aarch64-linux-gnu 4:13.2.0-7ubuntu1 arm64
gamemode 1.8.1-2build1 arm64
gamemode-daemon 1.8.1-2build1 arm64
gawk 1:5.2.1-2build3 arm64
gcc 4:13.2.0-7ubuntu1 arm64
gcc-11 11.5.0-1ubuntu1~24.04 arm64
gcc-11-base:arm64 11.5.0-1ubuntu1~24.04 arm64
gcc-13 13.3.0-6ubuntu2~24.04 arm64
gcc-13-aarch64-linux-gnu 13.3.0-6ubuntu2~24.04 arm64
gcc-13-base:arm64 13.3.0-6ubuntu2~24.04 arm64
gcc-14-base:arm64 14.2.0-4ubuntu2~24.04 arm64
gcc-aarch64-linux-gnu 4:13.2.0-7ubuntu1 arm64
gcr 3.41.2-1build3 arm64
gcr4 4.2.0-5 arm64
gdb 15.0.50.20240403-0ubuntu1 arm64
gdisk 1.0.10-1build1 arm64
gedit 46.2-2 arm64
gedit-common 46.2-2 all
geoclue-2.0 2.7.0-3ubuntu7 arm64
geocode-glib-common 3.26.3-6build3 all
gettext-base 0.21-14ubuntu2 arm64
gh 2.47.0 arm64
ghostscript 10.02.1~dfsg1-0ubuntu7.8 arm64
gir1.2-adw-1:arm64 1.5.0-1ubuntu2 arm64
gir1.2-amtk-5:arm64 5.8.0-4build2 arm64
gir1.2-atk-1.0:arm64 2.52.0-1build1 arm64
gir1.2-atspi-2.0:arm64 2.52.0-1build1 arm64
gir1.2-freedesktop:arm64 1.80.1-1 arm64
gir1.2-gdesktopenums-3.0:arm64 46.1-0ubuntu1 arm64
gir1.2-gdkpixbuf-2.0:arm64 2.42.10+dfsg-3ubuntu3.2 arm64
gir1.2-girepository-2.0:arm64 1.80.1-1 arm64
gir1.2-glib-2.0:arm64 2.80.0-6ubuntu3.4 arm64
gir1.2-gmenu-3.0:arm64 3.36.0-1.1ubuntu3 arm64
gir1.2-gnomedesktop-4.0:arm64 44.0-5build2 arm64
gir1.2-graphene-1.0:arm64 1.10.8-3build2 arm64
gir1.2-gstreamer-1.0:arm64 1.24.2-1ubuntu0.1 arm64
gir1.2-gtk-3.0:arm64 3.24.41-4ubuntu1.3 arm64
gir1.2-gtk-4.0:arm64 4.14.5+ds-0ubuntu0.5 arm64
gir1.2-gtksource-300:arm64 299.0.4-3build1 arm64
gir1.2-handy-1:arm64 1.8.3-1build2 arm64
gir1.2-harfbuzz-0.0:arm64 8.3.0-2build2 arm64
gir1.2-ibus-1.0:arm64 1.5.29-2 arm64
gir1.2-javascriptcoregtk-4.1:arm64 2.48.7-0ubuntu0.24.04.2 arm64
gir1.2-notify-0.7:arm64 0.8.3-1build2 arm64
gir1.2-packagekitglib-1.0 1.2.8-2ubuntu1.2 arm64
gir1.2-pango-1.0:arm64 1.52.1+ds-1build1 arm64
gir1.2-peas-1.0:arm64 1.36.0-3build4 arm64
gir1.2-polkit-1.0 124-2ubuntu1.24.04.2 arm64
gir1.2-secret-1:arm64 0.21.4-1build3 arm64
gir1.2-snapd-2:arm64 1.64-0ubuntu5 arm64
gir1.2-soup-3.0:arm64 3.4.4-5ubuntu0.5 arm64
gir1.2-tepl-6:arm64 6.8.0-2build4 arm64
gir1.2-vte-2.91:arm64 0.76.0-1ubuntu0.1 arm64
gir1.2-webkit2-4.1:arm64 2.48.7-0ubuntu0.24.04.2 arm64
gir1.2-wnck-3.0:arm64 43.0-3build4 arm64
git 1:2.43.0-1ubuntu7.3 arm64
git-lfs 3.4.1-1ubuntu0.3 arm64
git-man 1:2.43.0-1ubuntu7.3 all
gjs 1.80.2-1build2 arm64
glib-networking:arm64 2.80.0-1build1 arm64
glib-networking-common 2.80.0-1build1 all
glib-networking-services 2.80.0-1build1 arm64
gnome-accessibility-themes 3.28-2ubuntu5 all
gnome-bluetooth 42~3.34.5-13build3 all
gnome-bluetooth-3-common 46.0-1ubuntu1 all
gnome-bluetooth-sendto 46.0-1ubuntu1 arm64
gnome-calculator 1:46.3-0ubuntu0.1 arm64
gnome-characters 46.0-1build1 arm64
gnome-control-center 1:46.7-0ubuntu0.24.04.2 arm64
gnome-control-center-data 1:46.7-0ubuntu0.24.04.2 all
gnome-control-center-faces 1:46.7-0ubuntu0.24.04.2 all
gnome-desktop3-data 44.0-5build2 all
gnome-disk-utility 46.0-1ubuntu3 arm64
gnome-font-viewer 46.0-1build1 arm64
gnome-initial-setup 46.3-1ubuntu3~24.04.2 arm64
gnome-keyring 46.1-2build1 arm64
gnome-keyring-pkcs11:arm64 46.1-2build1 arm64
gnome-logs 45.0-1build1 arm64
gnome-menus 3.36.0-1.1ubuntu3 arm64
gnome-online-accounts 3.50.4-0ubuntu2 arm64
gnome-power-manager 43.0-2build2 arm64
gnome-remote-desktop 46.3-0ubuntu1 arm64
gnome-session-bin 46.0-1ubuntu4 arm64
gnome-session-canberra 0.30-10ubuntu10 arm64
gnome-session-common 46.0-1ubuntu4 all
gnome-settings-daemon 46.0-1ubuntu1 arm64
gnome-settings-daemon-common 46.0-1ubuntu1 all
gnome-startup-applications 46.0-1ubuntu4 arm64
gnome-system-monitor 46.0-1build1 arm64
gnome-terminal 3.52.0-1ubuntu2 arm64
gnome-terminal-data 3.52.0-1ubuntu2 all
gnome-themes-extra:arm64 3.28-2ubuntu5 arm64
gnome-themes-extra-data 3.28-2ubuntu5 all
gnome-user-docs 46.0-1ubuntu1 all
gnome-user-docs-zh-hans 46.0-1ubuntu1 all
gnupg 2.4.4-2ubuntu17.3 all
gnupg-l10n 2.4.4-2ubuntu17.3 all
gnupg-utils 2.4.4-2ubuntu17.3 arm64
golang-github-containers-common 0.57.4+ds1-2ubuntu0.2 all
golang-github-containers-image 5.29.2-2 all
gparted 1.5.0-1build4 arm64
gparted-common 1.5.0-1build4 all
gpg 2.4.4-2ubuntu17.3 arm64
gpg-agent 2.4.4-2ubuntu17.3 arm64
gpg-wks-client 2.4.4-2ubuntu17.3 arm64
gpgconf 2.4.4-2ubuntu17.3 arm64
gpgsm 2.4.4-2ubuntu17.3 arm64
gpgv 2.4.4-2ubuntu17.3 arm64
graphviz 2.42.2-9ubuntu0.1 arm64
grep 3.11-4build1 arm64
groff-base 1.23.0-3build2 arm64
grub-common 2.12-1ubuntu7.3 arm64
grub-efi-arm64 2.12-1ubuntu7.3 arm64
grub-efi-arm64-bin 2.12-1ubuntu7.3 arm64
grub-efi-arm64-signed 1.202.5+2.12-1ubuntu7.3 arm64
grub2-common 2.12-1ubuntu7.3 arm64
gsettings-desktop-schemas 46.1-0ubuntu1 all
gsettings-ubuntu-schemas 0.0.7+21.10.20210712-0ubuntu3 all
gstreamer1.0-alsa:arm64 1.24.2-1ubuntu0.3 arm64
gstreamer1.0-gl:arm64 1.24.2-1ubuntu0.3 arm64
gstreamer1.0-packagekit 1.2.8-2ubuntu1.2 arm64
gstreamer1.0-plugins-base:arm64 1.24.2-1ubuntu0.3 arm64
gstreamer1.0-plugins-base-apps 1.24.2-1ubuntu0.3 arm64
gstreamer1.0-plugins-good:arm64 1.24.2-1ubuntu1.2 arm64
gstreamer1.0-pulseaudio:arm64 1.24.2-1ubuntu1.2 arm64
gstreamer1.0-tools 1.24.2-1ubuntu0.1 arm64
gstreamer1.0-x:arm64 1.24.2-1ubuntu0.3 arm64
gtk-update-icon-cache 3.24.41-4ubuntu1.3 arm64
gtk2-engines-murrine:arm64 0.98.2-4 arm64
gtk2-engines-pixbuf:arm64 2.24.33-4ubuntu1.1 arm64
gvfs:arm64 1.54.4-0ubuntu1~24.04.1 arm64
gvfs-backends 1.54.4-0ubuntu1~24.04.1 arm64
gvfs-common 1.54.4-0ubuntu1~24.04.1 all
gvfs-daemons 1.54.4-0ubuntu1~24.04.1 arm64
gvfs-fuse 1.54.4-0ubuntu1~24.04.1 arm64
gvfs-libs:arm64 1.54.4-0ubuntu1~24.04.1 arm64
gzip 1.12-1ubuntu3.1 arm64
hdparm 9.65+ds-1build1 arm64
heif-gdk-pixbuf:arm64 1.17.6-1ubuntu4.1 arm64
heif-thumbnailer 1.17.6-1ubuntu4.1 arm64
hicolor-icon-theme 0.17-2 all
hostname 3.23+nmu2ubuntu2 arm64
hplip 3.23.12+dfsg0-0ubuntu5 arm64
hplip-data 3.23.12+dfsg0-0ubuntu5 all
htop 3.3.0-4build1 arm64
humanity-icon-theme 0.6.16 all
hunspell-en-us 1:2020.12.07-2 all
hw-probe 1.6.5-1 all
hwdata 0.379-1 all
hwinfo 21.82-1.1build1 arm64
i2c-tools 4.3-4build2 arm64
ibus 1.5.29-2 arm64
ibus-chewing 2.0.0-1build2 arm64
ibus-data 1.5.29-2 all
ibus-gtk:arm64 1.5.29-2 arm64
ibus-gtk3:arm64 1.5.29-2 arm64
ibus-gtk4:arm64 1.5.29-2 arm64
ibus-libpinyin 1.15.7-1build2 arm64
ibus-pinyin 1.5.0-11build2 arm64
ibus-table 1.17.4-2 all
ibus-table-cangjie3 1.8.12-1 all
ibus-table-cangjie5 1.8.12-1 all
ibus-table-quick-classic 1.8.12-1 all
ibus-table-wubi 1.8.12-1 all
ibverbs-providers:arm64 50.0-2ubuntu0.2 arm64
icu-devtools 74.2-1ubuntu3.1 arm64
ieee-data 20220827.1 all
iio-sensor-proxy 3.5-1build2 arm64
im-config 0.57-2 all
inetutils-telnet 2:2.5-3ubuntu4 arm64
info 7.1-3build2 arm64
init 1.66ubuntu1 arm64
init-system-helpers 1.66ubuntu1 all
initramfs-tools 0.142ubuntu25.5 all
initramfs-tools-bin 0.142ubuntu25.5 arm64
initramfs-tools-core 0.142ubuntu25.5 all
inputattach 1:1.8.1-2build1 arm64
install-info 7.1-3build2 arm64
inxi 3.3.34-1-1 all
ipp-usb 0.9.24-0ubuntu3.3 arm64
iproute2 6.1.0-1ubuntu6.2 arm64
iptables 1.8.10-3ubuntu2 arm64
iputils-ping 3:20240117-1ubuntu0.1 arm64
iputils-tracepath 3:20240117-1ubuntu0.1 arm64
iso-codes 4.16.0-1 all
iw 6.7-1build1 arm64
java-common 0.75+exp1 all
javascript-common 11+nmu1 all
jq 1.7.1-3ubuntu0.24.04.1 arm64
kbd 2.6.4-2ubuntu2 arm64
kelbt 0.16-3 arm64
kerneloops 0.12+git20140509-6ubuntu8 arm64
keyboard-configuration 1.226ubuntu1 all
keyboxd 2.4.4-2ubuntu17.3 arm64
klibc-utils 2.0.13-4ubuntu0.1 arm64
kmod 31+20240202-2ubuntu7.1 arm64
kpartx 0.9.4-5ubuntu8 arm64
krb5-locales 1.20.1-6ubuntu2.6 all
landscape-common 24.02-0ubuntu5.6 arm64
language-pack-gnome-zh-hans 1:24.04+20250724 all
language-pack-gnome-zh-hans-base 1:24.04+20250724 all
language-pack-zh-hans 1:24.04+20250724 all
language-pack-zh-hans-base 1:24.04+20250724 all
language-selector-common 0.225 all
language-selector-gnome 0.225 all
laptop-detect 0.16 all
ldap-utils 2.6.7+dfsg-1~exp1ubuntu8.2 arm64
less 590-2ubuntu2.1 arm64
libaa1:arm64 1.4p5-51.1 arm64
libabsl20220623t64:arm64 20220623.1-3.1ubuntu3.2 arm64
libaccountsservice0:arm64 23.13.9-2ubuntu6 arm64
libacl1:arm64 2.3.2-1build1.1 arm64
libadwaita-1-0:arm64 1.5.0-1ubuntu2 arm64
libaio1t64:arm64 0.3.113-6build1.1 arm64
libalgorithm-c3-perl 0.11-2 all
libalgorithm-diff-perl 1.201-1 all
libalgorithm-diff-xs-perl:arm64 0.04-8build3 arm64
libalgorithm-merge-perl 0.08-5 all
libann0 1.1.2+doc-9build1 arm64
libao-common 1.2.2+20180113-1.1ubuntu4 all
libao4:arm64 1.2.2+20180113-1.1ubuntu4 arm64
libaom3:arm64 3.8.2-2ubuntu0.1 arm64
libapache-pom-java 29-2 all
libapparmor1:arm64 4.0.1really4.0.1-0ubuntu0.24.04.4 arm64
libappstream5:arm64 1.0.2-1build6 arm64
libapr1t64:arm64 1.7.2-3.1ubuntu0.1 arm64
libaprutil1t64:arm64 1.6.3-1.1ubuntu7 arm64
libapt-pkg-perl 0.1.40build7 arm64
libapt-pkg6.0t64:arm64 2.8.3 arm64
libarchive13t64:arm64 3.7.2-2ubuntu0.5 arm64
libargon2-1:arm64 0~20190702+dfsg-4build1 arm64
libasan6:arm64 11.5.0-1ubuntu1~24.04 arm64
libasan8:arm64 14.2.0-4ubuntu2~24.04 arm64
libasound2-data 1.2.11-1ubuntu0.1 all
libasound2t64:arm64 1.2.11-1ubuntu0.1 arm64
libaspell15:arm64 0.60.8.1-1build1 arm64
libassuan0:arm64 2.5.6-1build1 arm64
libasyncns0:arm64 0.8-6build4 arm64
libatasmart4:arm64 0.19-5build3 arm64
libatk-adaptor:arm64 2.52.0-1build1 arm64
libatk-bridge2.0-0t64:arm64 2.52.0-1build1 arm64
libatk-wrapper-java 0.40.0-3build2 all
libatk-wrapper-java-jni:arm64 0.40.0-3build2 arm64
libatk1.0-0t64:arm64 2.52.0-1build1 arm64
libatkmm-1.6-1v5:arm64 2.28.4-1build4 arm64
libatm1t64:arm64 1:2.5.1-5.1build1 arm64
libatomic1:arm64 14.2.0-4ubuntu2~24.04 arm64
libatopology2t64:arm64 1.2.11-1ubuntu0.1 arm64
libatspi2.0-0t64:arm64 2.52.0-1build1 arm64
libattr1:arm64 1:2.5.2-1build1.1 arm64
libaudit-common 1:3.1.2-2.1build1.1 all
libaudit1:arm64 1:3.1.2-2.1build1.1 arm64
libauthen-sasl-perl 2.1700-1 all
libavahi-client3:arm64 0.8-13ubuntu6 arm64
libavahi-common-data:arm64 0.8-13ubuntu6 arm64
libavahi-common3:arm64 0.8-13ubuntu6 arm64
libavahi-core7:arm64 0.8-13ubuntu6 arm64
libavahi-glib1:arm64 0.8-13ubuntu6 arm64
libavc1394-0:arm64 0.5.4-5build3 arm64
libayatana-appindicator3-1 0.5.93-1build3 arm64
libayatana-ido3-0.4-0:arm64 0.10.1-1build2 arm64
libayatana-indicator3-7:arm64 0.9.4-1build1 arm64
libb-hooks-endofscope-perl 0.28-1 all
libb-hooks-op-check-perl:arm64 0.22-3build1 arm64
libbabeltrace1:arm64 1.5.11-3build3 arm64
libbasicobjects0t64:arm64 0.6.2-2.1build1 arm64
libbibtex-parser-perl 1.04+dfsg-1 all
libbinutils:arm64 2.42-4ubuntu2.5 arm64
libbit-vector-perl:arm64 7.4-3build1 arm64
libblkid1:arm64 2.39.3-9ubuntu6.3 arm64
libblockdev-crypto3:arm64 3.1.1-1ubuntu0.1 arm64
libblockdev-fs3:arm64 3.1.1-1ubuntu0.1 arm64
libblockdev-loop3:arm64 3.1.1-1ubuntu0.1 arm64
libblockdev-mdraid3:arm64 3.1.1-1ubuntu0.1 arm64
libblockdev-nvme3:arm64 3.1.1-1ubuntu0.1 arm64
libblockdev-part3:arm64 3.1.1-1ubuntu0.1 arm64
libblockdev-swap3:arm64 3.1.1-1ubuntu0.1 arm64
libblockdev-utils3:arm64 3.1.1-1ubuntu0.1 arm64
libblockdev3:arm64 3.1.1-1ubuntu0.1 arm64
libbluetooth3:arm64 5.72-0ubuntu5.4 arm64
libboost-iostreams1.83.0:arm64 1.83.0-2.1ubuntu3.1 arm64
libboost-locale1.83.0:arm64 1.83.0-2.1ubuntu3.1 arm64
libboost-thread1.83.0:arm64 1.83.0-2.1ubuntu3.1 arm64
libbpf-dev:arm64 1:1.3.0-2build2 arm64
libbpf1:arm64 1:1.3.0-2build2 arm64
libbpfcc:arm64 0.29.1+ds-1ubuntu7 arm64
libbrlapi0.8:arm64 6.6-4ubuntu5 arm64
libbrotli1:arm64 1.1.0-2build2 arm64
libbsd-dev:arm64 0.12.1-1build1.1 arm64
libbsd0:arm64 0.12.1-1build1.1 arm64
libbson-1.0-0t64 1.26.0-1.1ubuntu2 arm64
libbson-dev 1.26.0-1.1ubuntu2 arm64
libbytesize-common 2.10-1ubuntu2 all
libbytesize1:arm64 2.10-1ubuntu2 arm64
libbz2-1.0:arm64 1.0.8-5.1build0.1 arm64
libc-bin 2.39-0ubuntu8.6 arm64
libc-dev-bin 2.39-0ubuntu8.6 arm64
libc-devtools 2.39-0ubuntu8.6 arm64
libc6:arm64 2.39-0ubuntu8.6 arm64
libc6-dbg:arm64 2.39-0ubuntu8.6 arm64
libc6-dev:arm64 2.39-0ubuntu8.6 arm64
libcaca0:arm64 0.99.beta20-4build2 arm64
libcairo-gobject-perl 1.005-4build3 arm64
libcairo-gobject2:arm64 1.18.0-3build1 arm64
libcairo-perl 1.109-4build1 arm64
libcairo-script-interpreter2:arm64 1.18.0-3build1 arm64
libcairo2:arm64 1.18.0-3build1 arm64
libcairomm-1.0-1v5:arm64 1.14.5-1build1 arm64
libcairomm-1.16-1:arm64 1.18.0-1build1 arm64
libcanberra-gtk3-0t64:arm64 0.30-10ubuntu10 arm64
libcanberra-gtk3-module:arm64 0.30-10ubuntu10 arm64
libcanberra-pulse:arm64 0.30-10ubuntu10 arm64
libcanberra0t64:arm64 0.30-10ubuntu10 arm64
libcap-ng0:arm64 0.8.4-2build2 arm64
libcap2:arm64 1:2.66-5ubuntu2.2 arm64
libcap2-bin 1:2.66-5ubuntu2.2 arm64
libcares2:arm64 1.27.0-1.0ubuntu1 arm64
libcarp-clan-perl 6.08-2 all
libcbor0.10:arm64 0.10.2-1.2ubuntu2 arm64
libcc1-0:arm64 14.2.0-4ubuntu2~24.04 arm64
libcdio-cdda2t64:arm64 10.2+2.0.1-1.1build2 arm64
libcdio-paranoia2t64:arm64 10.2+2.0.1-1.1build2 arm64
libcdio19t64:arm64 2.1.0-4.1ubuntu1.2 arm64
libcdparanoia0:arm64 3.10.2+debian-14build3 arm64
libcdt5:arm64 2.42.2-9ubuntu0.1 arm64
libcephfs2 19.2.1-0ubuntu0.24.04.2 arm64
libcgraph6:arm64 2.42.2-9ubuntu0.1 arm64
libchewing3:arm64 0.6.0-1build1 arm64
libchewing3-data 0.6.0-1build1 all
libclang-18-dev 1:18.1.3-1ubuntu1 arm64
libclang-common-18-dev:arm64 1:18.1.3-1ubuntu1 arm64
libclang-cpp18 1:18.1.3-1ubuntu1 arm64
libclang-dev 1:18.0-59~exp2 arm64
libclang-rt-18-dev:arm64 1:18.1.3-1ubuntu1 arm64
libclang1-18 1:18.1.3-1ubuntu1 arm64
libclass-c3-perl 0.35-2 all
libclass-c3-xs-perl 0.15-1build6 arm64
libclass-data-inheritable-perl 0.08-3 all
libclass-method-modifiers-perl 2.15-1 all
libclass-xsaccessor-perl 1.19-4build4 arm64
libclone-perl:arm64 0.46-1build3 arm64
libclucene-contribs1t64:arm64 2.3.3.4+dfsg-1.2ubuntu2 arm64
libclucene-core1t64:arm64 2.3.3.4+dfsg-1.2ubuntu2 arm64
libcollection4t64:arm64 0.6.2-2.1build1 arm64
libcolord-gtk4-1t64:arm64 0.3.1-1build2 arm64
libcolord2:arm64 1.4.7-1build2 arm64
libcolorhug2:arm64 1.4.7-1build2 arm64
libcom-err2:arm64 1.47.0-2.4~exp1ubuntu4.1 arm64
libcommon-sense-perl:arm64 3.75-3build3 arm64
libcommons-logging-java 1.3.0-1ubuntu1 all
libcommons-parent-java 56-1 all
libcrack2:arm64 2.9.6-5.1build2 arm64
libcrypt-dev:arm64 1:4.4.36-4build1 arm64
libcrypt-rc4-perl 2.02-5 all
libcrypt1:arm64 1:4.4.36-4build1 arm64
libcryptsetup12:arm64 2:2.7.0-1ubuntu4.2 arm64
libctf-nobfd0:arm64 2.42-4ubuntu2.5 arm64
libctf0:arm64 2.42-4ubuntu2.5 arm64
libcue2:arm64 2.2.1-4.1build1 arm64
libcups2t64:arm64 2.4.7-1.2ubuntu7.4 arm64
libcupsfilters2-common 2.0.0-0ubuntu7.1 all
libcupsfilters2t64:arm64 2.0.0-0ubuntu7.1 arm64
libcupsimage2t64:arm64 2.4.7-1.2ubuntu7.4 arm64
libcurl3t64-gnutls:arm64 8.5.0-2ubuntu10.6 arm64
libcurl4-openssl-dev:arm64 8.5.0-2ubuntu10.6 arm64
libcurl4t64:arm64 8.5.0-2ubuntu10.6 arm64
libdaemon0:arm64 0.14-7.1ubuntu4 arm64
libdata-dump-perl 1.25-1 all
libdata-optlist-perl 0.114-1 all
libdate-calc-perl 6.4-2 all
libdate-calc-xs-perl:arm64 6.4-2build4 arm64
libdate-manip-perl 6.95-1 all
libdatrie1:arm64 0.2.13-3build1 arm64
libdb5.3t64:arm64 5.3.28+dfsg2-7 arm64
libdbi1t64:arm64 0.9.0-6.1build1 arm64
libdbus-1-3:arm64 1.14.10-4ubuntu4.1 arm64
libdbus-1-dev:arm64 1.14.10-4ubuntu4.1 arm64
libdbus-glib-1-2:arm64 0.112-3build2 arm64
libdbusmenu-glib4:arm64 18.10.20180917~bzr492+repack1-3.1ubuntu5 arm64
libdbusmenu-gtk3-4:arm64 18.10.20180917~bzr492+repack1-3.1ubuntu5 arm64
libdconf1:arm64 0.40.0-4ubuntu0.1 arm64
libde265-0:arm64 1.0.15-1build3 arm64
libdebconfclient0:arm64 0.271ubuntu3 arm64
libdebuginfod-common 0.190-1.1ubuntu0.1 all
libdebuginfod1t64:arm64 0.190-1.1ubuntu0.1 arm64
libdecor-0-0:arm64 0.2.2-1build2 arm64
libdecor-0-plugin-1-gtk:arm64 0.2.2-1build2 arm64
libdee-1.0-4:arm64 1.2.7+17.10.20170616-7build5 arm64
libdeflate0:arm64 1.19-1build1.1 arm64
libdevel-callchecker-perl:arm64 0.008-2build3 arm64
libdevel-caller-perl:arm64 2.07-1build3 arm64
libdevel-globaldestruction-perl 0.14-4 all
libdevel-lexalias-perl 0.05-3build4 arm64
libdevel-stacktrace-perl 2.0500-1 all
libdevmapper-event1.02.1:arm64 2:1.02.185-3ubuntu3.2 arm64
libdevmapper1.02.1:arm64 2:1.02.185-3ubuntu3.2 arm64
libdhash1t64:arm64 0.6.2-2.1build1 arm64
libdigest-perl-md5-perl 1.9-5 all
libdist-checkconflicts-perl 0.11-2 all
libdjvulibre-text 3.5.28-2ubuntu0.24.04.1 all
libdjvulibre21:arm64 3.5.28-2ubuntu0.24.04.1 arm64
libdotconf0:arm64 1.3-0.3fakesync1build3 arm64
libdpkg-perl 1.22.6ubuntu6.5 all
libdrm-amdgpu1:arm64 2.4.122-1~ubuntu0.24.04.1 arm64
libdrm-common 2.4.122-1~ubuntu0.24.04.1 all
libdrm-nouveau2:arm64 2.4.122-1~ubuntu0.24.04.1 arm64
libdrm-radeon1:arm64 2.4.122-1~ubuntu0.24.04.1 arm64
libdrm2:arm64 2.4.122-1~ubuntu0.24.04.1 arm64
libduktape207:arm64 2.7.0+tests-0ubuntu3 arm64
libdv4t64:arm64 1.0.0-17.1build1 arm64
libdw1t64:arm64 0.190-1.1ubuntu0.1 arm64
libdynaloader-functions-perl 0.003-3 all
libeatmydata1:arm64 131-1ubuntu1 arm64
libedit2:arm64 3.1-20230828-1build1 arm64
libefiboot1t64:arm64 38-3.1build1 arm64
libefivar1t64:arm64 38-3.1build1 arm64
libegl-mesa0:arm64 25.0.7-0ubuntu0.24.04.2 arm64
libegl1:arm64 1.7.0-1build1 arm64
libei1:arm64 1.2.1-1 arm64
libeis1:arm64 1.2.1-1 arm64
libelf-dev:arm64 0.190-1.1ubuntu0.1 arm64
libelf1t64:arm64 0.190-1.1ubuntu0.1 arm64
libemail-date-format-perl 1.008-1 all
libenchant-2-2:arm64 2.3.3-2build2 arm64
libencode-locale-perl 1.05-3 all
libeot0:arm64 0.01-5build3 arm64
libepoxy0:arm64 1.5.10-1build1 arm64
liberror-perl 0.17029-2 all
libesmtp6:arm64 1.1.0-3.1ubuntu1 arm64
libespeak-ng1:arm64 1.51+dfsg-12build1 arm64
libestr0:arm64 0.1.11-1build1 arm64
libeval-closure-perl 0.14-3 all
libevdev2:arm64 1.13.1+dfsg-1build1 arm64
libevdocument3-4t64:arm64 46.3.1-0ubuntu1 arm64
libevent-core-2.1-7t64:arm64 2.1.12-stable-9ubuntu2 arm64
libevview3-3t64:arm64 46.3.1-0ubuntu1 arm64
libexception-class-perl 1.45-1 all
libexempi8:arm64 2.6.5-1build1 arm64
libexif12:arm64 0.6.24-1build2 arm64
libexiv2-27:arm64 0.27.6-1build1 arm64
libexpat1:arm64 2.6.1-2ubuntu0.3 arm64
libexpat1-dev:arm64 2.6.1-2ubuntu0.3 arm64
libext2fs2t64:arm64 1.47.0-2.4~exp1ubuntu4.1 arm64
libexttextcat-2.0-0:arm64 3.4.7-1build1 arm64
libexttextcat-data 3.4.7-1build1 all
libextutils-depends-perl 0.8001-2 all
libfakeroot:arm64 1.33-1 arm64
libfastjson4:arm64 1.2304.0-1build1 arm64
libfdisk1:arm64 2.39.3-9ubuntu6.3 arm64
libfdt1:arm64 1.7.0-2build1 arm64
libffi-dev:arm64 3.4.6-1build1 arm64
libffi8:arm64 3.4.6-1build1 arm64
libfftw3-single3:arm64 3.3.10-1ubuntu3 arm64
libfido2-1:arm64 1.14.0-1build3 arm64
libfile-basedir-perl 0.09-2 all
libfile-desktopentry-perl 0.22-3 all
libfile-fcntllock-perl 0.22-4ubuntu5 arm64
libfile-homedir-perl 1.006-2 all
libfile-listing-perl 6.16-1 all
libfile-mimeinfo-perl 0.34-1 all
libfile-which-perl 1.27-2 all
libfl-dev:arm64 2.6.4-8.2build1 arm64
libfl2:arm64 2.6.4-8.2build1 arm64
libflac12t64:arm64 1.4.3+ds-2.1ubuntu2 arm64
libflashrom1:arm64 1.3.0-2.1ubuntu2 arm64
libfmt9:arm64 9.1.0+ds1-2 arm64
libfont-afm-perl 1.20-4 all
libfontbox-java 1:1.8.16-5 all
libfontconfig1:arm64 2.15.0-1.1ubuntu2 arm64
libfontenc1:arm64 1:1.1.8-1build1 arm64
libfprint-2-2 1:1.94.7+tod1-0ubuntu5~24.04.4 arm64
libfprint-2-tod1:arm64 1:1.94.7+tod1-0ubuntu5~24.04.4 arm64
libfreeaptx0:arm64 0.1.1-2build1 arm64
libfreerdp-server3-3:arm64 3.5.1+dfsg1-0ubuntu1.1 arm64
libfreerdp3-3:arm64 3.5.1+dfsg1-0ubuntu1.1 arm64
libfreetype6:arm64 2.13.2+dfsg-1build3 arm64
libfribidi0:arm64 1.0.13-3build1 arm64
libftdi1-2:arm64 1.5-6build5 arm64
libfuse3-3:arm64 3.14.0-5build1 arm64
libfwupd2:arm64 1.9.31-0ubuntu1~24.04.1 arm64
libgail-common:arm64 2.24.33-4ubuntu1.1 arm64
libgail18t64:arm64 2.24.33-4ubuntu1.1 arm64
libgamemode0:arm64 1.8.1-2build1 arm64
libgamemodeauto0:arm64 1.8.1-2build1 arm64
libgbm1:arm64 25.0.7-0ubuntu0.24.04.2 arm64
libgc1:arm64 1:8.2.6-1build1 arm64
libgcc-11-dev:arm64 11.5.0-1ubuntu1~24.04 arm64
libgcc-13-dev:arm64 13.3.0-6ubuntu2~24.04 arm64
libgcc-s1:arm64 14.2.0-4ubuntu2~24.04 arm64
libgck-1-0:arm64 3.41.2-1build3 arm64
libgck-2-2:arm64 4.2.0-5 arm64
libgcr-4-4:arm64 4.2.0-5 arm64
libgcr-base-3-1:arm64 3.41.2-1build3 arm64
libgcr-ui-3-1:arm64 3.41.2-1build3 arm64
libgcrypt20:arm64 1.10.3-2build1 arm64
libgd3:arm64 2.3.3-9ubuntu5 arm64
libgdata-common 0.18.1-6build2 all
libgdata22:arm64 0.18.1-6build2 arm64
libgdbm-compat4t64:arm64 1.23-5.1build1 arm64
libgdbm6t64:arm64 1.23-5.1build1 arm64
libgdk-pixbuf-2.0-0:arm64 2.42.10+dfsg-3ubuntu3.2 arm64
libgdk-pixbuf2.0-bin 2.42.10+dfsg-3ubuntu3.2 arm64
libgdk-pixbuf2.0-common 2.42.10+dfsg-3ubuntu3.2 all
libgdm1 46.2-1ubuntu1~24.04.3 arm64
libgedit-amtk-5-0:arm64 5.8.0-4build2 arm64
libgedit-amtk-5-common 5.8.0-4build2 all
libgedit-gtksourceview-300-0:arm64 299.0.4-3build1 arm64
libgedit-gtksourceview-300-common 299.0.4-3build1 all
libgee-0.8-2:arm64 0.20.6-1build2 arm64
libgeoclue-2-0:arm64 2.7.0-3ubuntu7 arm64
libgeocode-glib-2-0:arm64 3.26.3-6build3 arm64
libgexiv2-2:arm64 0.14.2-2build3 arm64
libgflags-dev 2.2.2-2build1 arm64
libgflags2.2 2.2.2-2build1 arm64
libgfortran5:arm64 14.2.0-4ubuntu2~24.04 arm64
libgif7:arm64 5.2.2-1ubuntu1 arm64
libgirepository-1.0-1:arm64 1.80.1-1 arm64
libgit2-1.7:arm64 1.7.2+ds-1ubuntu3 arm64
libgjs0g:arm64 1.80.2-1build2 arm64
libgl1:arm64 1.7.0-1build1 arm64
libgl1-mesa-dri:arm64 25.0.7-0ubuntu0.24.04.2 arm64
libgles2:arm64 1.7.0-1build1 arm64
libglib-object-introspection-perl 0.051-1build3 arm64
libglib-perl:arm64 3:1.329.3-3build3 arm64
libglib2.0-0t64:arm64 2.80.0-6ubuntu3.4 arm64
libglib2.0-bin 2.80.0-6ubuntu3.4 arm64
libglib2.0-data 2.80.0-6ubuntu3.4 all
libglibmm-2.4-1t64:arm64 2.66.7-1build1 arm64
libglibmm-2.68-1t64:arm64 2.78.1-2.2build2 arm64
libglu1-mesa:arm64 9.0.2-1.1build1 arm64
libglvnd0:arm64 1.7.0-1build1 arm64
libglx-mesa0:arm64 25.0.7-0ubuntu0.24.04.2 arm64
libglx0:arm64 1.7.0-1build1 arm64
libgmp10:arm64 2:6.3.0+dfsg-2ubuntu6.1 arm64
libgnome-autoar-0-0:arm64 0.4.4-2build4 arm64
libgnome-bg-4-2t64:arm64 44.0-5build2 arm64
libgnome-bluetooth-3.0-13:arm64 46.0-1ubuntu1 arm64
libgnome-bluetooth-ui-3.0-13:arm64 46.0-1ubuntu1 arm64
libgnome-desktop-3-20t64:arm64 44.0-5build2 arm64
libgnome-desktop-4-2t64:arm64 44.0-5build2 arm64
libgnome-menu-3-0:arm64 3.36.0-1.1ubuntu3 arm64
libgnome-rr-4-2t64:arm64 44.0-5build2 arm64
libgnomekbd-common 3.28.1-1build3 all
libgnomekbd8:arm64 3.28.1-1build3 arm64
libgnutls30t64:arm64 3.8.3-1.1ubuntu3.4 arm64
libgoa-1.0-0b:arm64 3.50.4-0ubuntu2 arm64
libgoa-1.0-common 3.50.4-0ubuntu2 all
libgoa-backend-1.0-2:arm64 3.50.4-0ubuntu2 arm64
libgomp1:arm64 14.2.0-4ubuntu2~24.04 arm64
libgoogle-glog-dev 0.6.0-2.1build1 arm64
libgoogle-glog0v6t64 0.6.0-2.1build1 arm64
libgpg-error0:arm64 1.47-3build2.1 arm64
libgpgme11t64:arm64 1.18.0-4.1ubuntu4 arm64
libgpgmepp6t64:arm64 1.18.0-4.1ubuntu4 arm64
libgphoto2-6t64:arm64 2.5.31-2.1build2 arm64
libgphoto2-l10n 2.5.31-2.1build2 all
libgphoto2-port12t64:arm64 2.5.31-2.1build2 arm64
libgpm2:arm64 1.20.7-11 arm64
libgprofng0:arm64 2.42-4ubuntu2.5 arm64
libgraphene-1.0-0:arm64 1.10.8-3build2 arm64
libgraphite2-3:arm64 1.3.14-2build1 arm64
libgs-common 10.02.1~dfsg1-0ubuntu7.8 all
libgs10:arm64 10.02.1~dfsg1-0ubuntu7.8 arm64
libgs10-common 10.02.1~dfsg1-0ubuntu7.8 all
libgsf-1-114:arm64 1.14.51-2ubuntu0.1 arm64
libgsf-1-common 1.14.51-2ubuntu0.1 all
libgsound0t64:arm64 1.0.3-3.2build2 arm64
libgspell-1-2:arm64 1.12.2-1build4 arm64
libgspell-1-common 1.12.2-1build4 all
libgssapi-krb5-2:arm64 1.20.1-6ubuntu2.6 arm64
libgssdp-1.6-0:arm64 1.6.3-1build3 arm64
libgstreamer-gl1.0-0:arm64 1.24.2-1ubuntu0.3 arm64
libgstreamer-plugins-base1.0-0:arm64 1.24.2-1ubuntu0.3 arm64
libgstreamer-plugins-good1.0-0:arm64 1.24.2-1ubuntu1.2 arm64
libgstreamer1.0-0:arm64 1.24.2-1ubuntu0.1 arm64
libgtk-3-0t64:arm64 3.24.41-4ubuntu1.3 arm64
libgtk-3-bin 3.24.41-4ubuntu1.3 arm64
libgtk-3-common 3.24.41-4ubuntu1.3 all
libgtk-4-1:arm64 4.14.5+ds-0ubuntu0.5 arm64
libgtk-4-bin 4.14.5+ds-0ubuntu0.5 arm64
libgtk-4-common 4.14.5+ds-0ubuntu0.5 all
libgtk-4-media-gstreamer 4.14.5+ds-0ubuntu0.5 arm64
libgtk2.0-0t64:arm64 2.24.33-4ubuntu1.1 arm64
libgtk2.0-bin 2.24.33-4ubuntu1.1 arm64
libgtk2.0-common 2.24.33-4ubuntu1.1 all
libgtk3-perl 0.038-3 all
libgtkmm-3.0-1t64:arm64 3.24.9-1 arm64
libgtkmm-4.0-0:arm64 4.10.0-4build3 arm64
libgtksourceview-5-0:arm64 5.12.0-1build1 arm64
libgtksourceview-5-common 5.12.0-1build1 all
libgtop-2.0-11:arm64 2.41.3-1build4 arm64
libgtop2-common 2.41.3-1build4 all
libgts-0.7-5t64:arm64 0.7.6+darcs121130-5.2build1 arm64
libgts-bin 0.7.6+darcs121130-5.2build1 arm64
libgudev-1.0-0:arm64 1:238-5ubuntu1 arm64
libgumbo2:arm64 0.12.0+dfsg-2build1 arm64
libgupnp-1.6-0:arm64 1.6.6-1build3 arm64
libgupnp-av-1.0-3:arm64 0.14.1-2build2 arm64
libgupnp-dlna-2.0-4:arm64 0.12.0-4build2 arm64
libgusb2:arm64 0.4.8-1build2 arm64
libgvc6 2.42.2-9ubuntu0.1 arm64
libgvpr2:arm64 2.42.2-9ubuntu0.1 arm64
libgweather-4-0t64:arm64 4.4.2-1build1 arm64
libgweather-4-common 4.4.2-1build1 all
libgxps2t64:arm64 0.3.2-4build3 arm64
libhandy-1-0:arm64 1.8.3-1build2 arm64
libharfbuzz-gobject0:arm64 8.3.0-2build2 arm64
libharfbuzz-icu0:arm64 8.3.0-2build2 arm64
libharfbuzz0b:arm64 8.3.0-2build2 arm64
libhd21t64:arm64 21.82-1.1build1 arm64
libheif-plugin-aomdec:arm64 1.17.6-1ubuntu4.1 arm64
libheif-plugin-aomenc:arm64 1.17.6-1ubuntu4.1 arm64
libheif-plugin-libde265:arm64 1.17.6-1ubuntu4.1 arm64
libheif1:arm64 1.17.6-1ubuntu4.1 arm64
libhiredis1.1.0:arm64 1.2.0-6ubuntu3 arm64
libhogweed6t64:arm64 3.9.1-2.2build1.1 arm64
libhpmud0:arm64 3.23.12+dfsg0-0ubuntu5 arm64
libhtml-form-perl 6.11-1 all
libhtml-format-perl 2.16-2 all
libhtml-parser-perl:arm64 3.81-1build3 arm64
libhtml-tagset-perl 3.20-6 all
libhtml-tree-perl 5.07-3 all
libhttp-cookies-perl 6.11-1 all
libhttp-daemon-perl 6.16-1 all
libhttp-date-perl 6.06-1 all
libhttp-message-perl 6.45-1ubuntu1 all
libhttp-negotiate-perl 6.01-2 all
libhttp-parser2.9:arm64 2.9.4-6build1 arm64
libhunspell-1.7-0:arm64 1.7.2+really1.7.2-10build3 arm64
libhwasan0:arm64 14.2.0-4ubuntu2~24.04 arm64
libhyphen0:arm64 2.8.8-7build3 arm64
libi2c0:arm64 4.3-4build2 arm64
libibus-1.0-5:arm64 1.5.29-2 arm64
libibverbs-dev:arm64 50.0-2ubuntu0.2 arm64
libibverbs1:arm64 50.0-2ubuntu0.2 arm64
libical3t64:arm64 3.0.17-1.1build3 arm64
libice6:arm64 2:1.0.10-1build3 arm64
libicu-dev:arm64 74.2-1ubuntu3.1 arm64
libicu74:arm64 74.2-1ubuntu3.1 arm64
libidn12:arm64 1.42-1build1 arm64
libidn2-0:arm64 2.3.7-2build1.1 arm64
libiec61883-0:arm64 1.2.0-6build1 arm64
libieee1284-3t64:arm64 0.2.11-14.1build1 arm64
libijs-0.35:arm64 0.35-15.1build1 arm64
libimagequant0:arm64 2.18.0-1build1 arm64
libimobiledevice6:arm64 1.3.0-8.1build3 arm64
libini-config5t64:arm64 0.6.2-2.1build1 arm64
libinih1:arm64 55-1ubuntu2 arm64
libinput-bin 1.25.0-1ubuntu3.1 arm64
libinput10:arm64 1.25.0-1ubuntu3.1 arm64
libintelrdfpmath-dev:arm64 2.0u2-8ubuntu1 arm64
libintl-perl 1.33-1build3 all
libintl-xs-perl 1.33-1build3 arm64
libio-html-perl 1.004-3 all
libio-socket-ssl-perl 2.085-1 all
libio-string-perl 1.08-4 all
libio-stringy-perl 2.111-3 all
libip4tc2:arm64 1.8.10-3ubuntu2 arm64
libip6tc2:arm64 1.8.10-3ubuntu2 arm64
libipa-hbac0t64 2.9.4-1.1ubuntu6.3 arm64
libipc-shareable-perl 1.13-1 all
libipc-system-simple-perl 1.30-2 all
libisl23:arm64 0.26-3build1.1 arm64
libisns0t64:arm64 0.101-0.3build3 arm64
libitm1:arm64 14.2.0-4ubuntu2~24.04 arm64
libivykis0t64:arm64 0.43-1build1 arm64
libiw30t64:arm64 30~pre9-16.1ubuntu2 arm64
libjansson4:arm64 2.14-2build2 arm64
libjavascriptcoregtk-4.1-0:arm64 2.48.7-0ubuntu0.24.04.2 arm64
libjavascriptcoregtk-6.0-1:arm64 2.48.7-0ubuntu0.24.04.2 arm64
libjbig0:arm64 2.1-6.1ubuntu2 arm64
libjbig2dec0:arm64 0.20-1build3 arm64
libjcat1:arm64 0.2.0-2build3 arm64
libjcode-pm-perl 2.06-1.1build1 arm64
libjpeg-turbo8:arm64 2.1.5-2ubuntu2 arm64
libjpeg8:arm64 8c-2ubuntu11 arm64
libjq1:arm64 1.7.1-3ubuntu0.24.04.1 arm64
libjs-jquery 3.6.1+dfsg+~3.5.14-1 all
libjs-sphinxdoc 7.2.6-6 all
libjs-underscore 1.13.4~dfsg+~1.11.4-3 all
libjson-c5:arm64 0.17-1build1 arm64
libjson-glib-1.0-0:arm64 1.8.0-2build2 arm64
libjson-glib-1.0-common 1.8.0-2build2 all
libjson-perl 4.10000-1 all
libjson-xs-perl 4.040-0ubuntu0.24.04.1 arm64
libjsoncpp25:arm64 1.9.5-6build1 arm64
libk5crypto3:arm64 1.20.1-6ubuntu2.6 arm64
libkeyutils1:arm64 1.6.3-3build1 arm64
libklibc:arm64 2.0.13-4ubuntu0.1 arm64
libkmod2:arm64 31+20240202-2ubuntu7.1 arm64
libkpathsea6:arm64 2023.20230311.66589-9build3 arm64
libkrb5-3:arm64 1.20.1-6ubuntu2.6 arm64
libkrb5support0:arm64 1.20.1-6ubuntu2.6 arm64
libksba8:arm64 1.6.6-1build1 arm64
liblab-gamut1:arm64 2.42.2-9ubuntu0.1 arm64
liblangtag-common 0.6.7-1build2 all
liblangtag1:arm64 0.6.7-1build2 arm64
liblatex-tounicode-perl 0.54-2 all
liblc3-1:arm64 1.0.4-3build1 arm64
liblcms2-2:arm64 2.14-2build1 arm64
liblcms2-utils 2.14-2build1 arm64
libldacbt-abr2:arm64 2.0.2.3+git20200429+ed310a0-4ubuntu2 arm64
libldacbt-enc2:arm64 2.0.2.3+git20200429+ed310a0-4ubuntu2 arm64
libldap-common 2.6.7+dfsg-1~exp1ubuntu8.2 all
libldap2:arm64 2.6.7+dfsg-1~exp1ubuntu8.2 arm64
libldb2:arm64 2:2.8.0+samba4.19.5+dfsg-4ubuntu9.4 arm64
liblerc4:arm64 4.0.0+ds-4ubuntu2 arm64
libllvm18:arm64 1:18.1.3-1ubuntu1 arm64
libllvm20:arm64 1:20.1.2-0ubuntu1~24.04.2 arm64
liblmdb0:arm64 0.9.31-1build1 arm64
liblocale-gettext-perl 1.07-6ubuntu5 arm64
liblog-dispatch-perl 2.71-1 all
liblog-log4perl-perl 1.57-1 all
liblouis-data 3.29.0-1build1 all
liblouis20:arm64 3.29.0-1build1 arm64
liblouisutdml-bin 2.12.0-3.1build1 arm64
liblouisutdml-data 2.12.0-3.1build1 all
liblouisutdml9t64:arm64 2.12.0-3.1build1 arm64
liblsan0:arm64 14.2.0-4ubuntu2~24.04 arm64
libltdl-dev:arm64 2.4.7-7build1 arm64
libltdl7:arm64 2.4.7-7build1 arm64
liblua5.4-0:arm64 5.4.6-3build2 arm64
liblvm2cmd2.03:arm64 2.03.16-3ubuntu3.2 arm64
liblwp-mediatypes-perl 6.04-2 all
liblwp-protocol-https-perl 6.13-1 all
liblz4-1:arm64 1.9.4-1build1.1 arm64
liblzma5:arm64 5.6.1+really5.4.5-1ubuntu0.2 arm64
liblzo2-2:arm64 2.10-2build4 arm64
libmagic-mgc 1:5.45-3build1 arm64
libmagic1t64:arm64 1:5.45-3build1 arm64
libmail-sendmail-perl 0.80-3 all
libmailtools-perl 2.21-2 all
libmalcontent-0-0:arm64 0.11.1-1ubuntu1.2 arm64
libmanette-0.2-0:arm64 0.2.7-1build2 arm64
libmarisa0:arm64 0.2.6-14ubuntu4 arm64
libmaxminddb0:arm64 1.9.1-1build1 arm64
libmbim-glib4:arm64 1.31.2-0ubuntu3 arm64
libmbim-proxy 1.31.2-0ubuntu3 arm64
libmbim-utils 1.31.2-0ubuntu3 arm64
libmd-dev:arm64 1.1.0-2build1.1 arm64
libmd0:arm64 1.1.0-2build1.1 arm64
libmediaart-2.0-0:arm64 1.9.6-1build2 arm64
libmhash2:arm64 0.9.9.9-9build3 arm64
libmime-charset-perl 1.013.1-2 all
libmime-lite-perl 3.033-1 all
libmime-types-perl 2.26-1 all
libmm-glib0:arm64 1.23.4-0ubuntu2 arm64
libmnl0:arm64 1.0.5-2build1 arm64
libmodule-find-perl 0.16-2 all
libmodule-implementation-perl 0.09-2 all
libmodule-runtime-perl 0.016-2 all
libmodule-scandeps-perl 1.35-1ubuntu0.24.04.1 all
libmongoc-1.0-0t64 1.26.0-1.1ubuntu2 arm64
libmongoc-dev 1.26.0-1.1ubuntu2 arm64
libmongocrypt-dev:arm64 1.8.4-1build3 arm64
libmongocrypt0:arm64 1.8.4-1build3 arm64
libmount1:arm64 2.39.3-9ubuntu6.3 arm64
libmozjs-115-0t64:arm64 115.10.0-1 arm64
libmp3lame0:arm64 3.100-6build1 arm64
libmpc3:arm64 1.3.1-1build1.1 arm64
libmpfr6:arm64 4.2.1-1build1.1 arm64
libmpg123-0t64:arm64 1.32.5-1ubuntu1.1 arm64
libmro-compat-perl 0.15-2 all
libmsgraph-0-1:arm64 0.2.1-0ubuntu3 arm64
libmspack0t64:arm64 0.11-1.1build1 arm64
libmtdev1t64:arm64 1.1.6-1.1build1 arm64
libmtp-common 1.1.21-3.1build1 all
libmtp-runtime 1.1.21-3.1build1 arm64
libmtp9t64:arm64 1.1.21-3.1build1 arm64
libmujs3:arm64 1.3.3-3build2 arm64
libmutter-14-0:arm64 46.2-1ubuntu0.24.04.10 arm64
libmythes-1.2-0:arm64 2:1.2.5-1build1 arm64
libnamespace-autoclean-perl 0.29-2 all
libnamespace-clean-perl 0.27-2 all
libnautilus-extension4:arm64 1:46.4-0ubuntu0.1 arm64
libncurses-dev:arm64 6.4+20240113-1ubuntu2 arm64
libncurses6:arm64 6.4+20240113-1ubuntu2 arm64
libncursesw6:arm64 6.4+20240113-1ubuntu2 arm64
libndp0:arm64 1.8-1fakesync1ubuntu0.24.04.1 arm64
libnet-dbus-perl 1.2.0-2build3 arm64
libnet-http-perl 6.23-1 all
libnet-smtp-ssl-perl 1.04-2 all
libnet-ssleay-perl:arm64 1.94-1build4 arm64
libnet1:arm64 1.1.6+dfsg-3.2build1 arm64
libnetfilter-conntrack3:arm64 1.0.9-6build1 arm64
libnetpbm11t64:arm64 2:11.05.02-1.1build1 arm64
libnetplan1:arm64 1.1.2-2~ubuntu24.04.2 arm64
libnettle8t64:arm64 3.9.1-2.2build1.1 arm64
libnewt0.52:arm64 0.52.24-2ubuntu2 arm64
libnfnetlink0:arm64 1.0.2-2build1 arm64
libnfs14:arm64 5.0.2-1build1 arm64
libnfsidmap1:arm64 1:2.6.4-3ubuntu5.1 arm64
libnftables1:arm64 1.0.9-1build1 arm64
libnftnl11:arm64 1.2.6-2build1 arm64
libnghttp2-14:arm64 1.59.0-1ubuntu0.2 arm64
libnl-3-200:arm64 3.7.0-0.3build1.1 arm64
libnl-3-dev:arm64 3.7.0-0.3build1.1 arm64
libnl-genl-3-200:arm64 3.7.0-0.3build1.1 arm64
libnl-route-3-200:arm64 3.7.0-0.3build1.1 arm64
libnl-route-3-dev:arm64 3.7.0-0.3build1.1 arm64
libnm0:arm64 1.46.0-1ubuntu2.3 arm64
libnma-common 1.10.6-3build2 all
libnma-gtk4-0:arm64 1.10.6-3build2 arm64
libnma0:arm64 1.10.6-3build2 arm64
libnotify-bin 0.8.3-1build2 arm64
libnotify4:arm64 0.8.3-1build2 arm64
libnpth0t64:arm64 1.6-3.1build1 arm64
libnspr4:arm64 2:4.35-1.1build1 arm64
libnss-mdns:arm64 0.15.1-4build1 arm64
libnss-sss:arm64 2.9.4-1.1ubuntu6.3 arm64
libnss-systemd:arm64 255.4-1ubuntu8.11 arm64
libnss3:arm64 2:3.98-1build1 arm64
libntfs-3g89t64:arm64 1:2022.10.3-1.2ubuntu3 arm64
libnuma1:arm64 2.0.18-1build1 arm64
libnvme1t64 1.8-3ubuntu1 arm64
libobjc-13-dev:arm64 13.3.0-6ubuntu2~24.04 arm64
libobjc4:arm64 14.2.0-4ubuntu2~24.04 arm64
libogg0:arm64 1.3.5-3build1 arm64
libole-storage-lite-perl 0.22-1 all
libonig5:arm64 6.9.9-1build1 arm64
libopenblas-dev:arm64 0.3.26+ds-1 arm64
libopenblas-pthread-dev:arm64 0.3.26+ds-1 arm64
libopenblas0:arm64 0.3.26+ds-1 arm64
libopenblas0-pthread:arm64 0.3.26+ds-1 arm64
libopencc-data 1.1.7+ds1-1build1 all
libopencc1.1 1.1.7+ds1-1build1 arm64
libopengl0:arm64 1.7.0-1build1 arm64
libopeniscsiusr 2.1.9-3ubuntu5.4 arm64
libopenjp2-7:arm64 2.5.0-2ubuntu0.4 arm64
libopus0:arm64 1.4-1build1 arm64
liborc-0.4-0t64:arm64 1:0.4.38-1ubuntu0.1 arm64
liborcus-0.18-0:arm64 0.19.2-3build3 arm64
liborcus-parser-0.18-0:arm64 0.19.2-3build3 arm64
libosp5 1.5.2-15ubuntu2 arm64
libossp-uuid16:arm64 1.6.2-1.5build13 arm64
libostyle1t64 1.4devel1-23.1build1 arm64
libp11-kit0:arm64 0.25.3-4ubuntu2.1 arm64
libpackage-stash-perl 0.40-1 all
libpackage-stash-xs-perl:arm64 0.30-1build4 arm64
libpackagekit-glib2-18:arm64 1.2.8-2ubuntu1.2 arm64
libpadwalker-perl 2.5-1build6 arm64
libpam-cap:arm64 1:2.66-5ubuntu2.2 arm64
libpam-fprintd:arm64 1.94.3-1 arm64
libpam-gnome-keyring:arm64 46.1-2build1 arm64
libpam-modules:arm64 1.5.3-5ubuntu5.5 arm64
libpam-modules-bin 1.5.3-5ubuntu5.5 arm64
libpam-pwquality:arm64 1.4.5-3build1 arm64
libpam-runtime 1.5.3-5ubuntu5.5 all
libpam-sss:arm64 2.9.4-1.1ubuntu6.3 arm64
libpam-systemd:arm64 255.4-1ubuntu8.11 arm64
libpam0g:arm64 1.5.3-5ubuntu5.5 arm64
libpango-1.0-0:arm64 1.52.1+ds-1build1 arm64
libpangocairo-1.0-0:arm64 1.52.1+ds-1build1 arm64
libpangoft2-1.0-0:arm64 1.52.1+ds-1build1 arm64
libpangomm-1.4-1v5:arm64 2.46.4-1build3 arm64
libpangomm-2.48-1t64:arm64 2.52.0-1build1 arm64
libpangoxft-1.0-0:arm64 1.52.1+ds-1build1 arm64
libpaper-utils 1.1.29build1 arm64
libpaper1:arm64 1.1.29build1 arm64
libparams-classify-perl:arm64 0.015-2build5 arm64
libparams-util-perl 1.102-2build3 arm64
libparams-validationcompiler-perl 0.31-1 all
libparse-recdescent-perl 1.967015+dfsg-4 all
libparted-fs-resize0t64:arm64 3.6-4build1 arm64
libparted2t64:arm64 3.6-4build1 arm64
libpath-utils1t64:arm64 0.6.2-2.1build1 arm64
libpathplan4:arm64 2.42.2-9ubuntu0.1 arm64
libpcap-dev:arm64 1.10.4-4.1ubuntu3 arm64
libpcap0.8-dev:arm64 1.10.4-4.1ubuntu3 arm64
libpcap0.8t64:arm64 1.10.4-4.1ubuntu3 arm64
libpcaudio0:arm64 1.2-2build3 arm64
libpci3:arm64 1:3.10.0-2build1 arm64
libpciaccess0:arm64 0.17-3ubuntu0.24.04.2 arm64
libpcre16-3:arm64 2:8.39-15build1 arm64
libpcre2-32-0:arm64 10.42-4ubuntu2.1 arm64
libpcre2-8-0:arm64 10.42-4ubuntu2.1 arm64
libpcre3:arm64 2:8.39-15build1 arm64
libpcre3-dev:arm64 2:8.39-15build1 arm64
libpcre32-3:arm64 2:8.39-15build1 arm64
libpcrecpp0v5:arm64 2:8.39-15build1 arm64
libpcsclite1:arm64 2.0.3-1build1 arm64
libpdfbox-java 1:1.8.16-5 all
libpeas-1.0-0:arm64 1.36.0-3build4 arm64
libpeas-common 1.36.0-3build4 all
libperl5.38t64:arm64 5.38.2-3.2ubuntu0.2 arm64
libpfm4:arm64 4.13.0+git32-g0d4ed0e-1 arm64
libpinyin-data:arm64 2.8.1-1build3 arm64
libpinyin15:arm64 2.8.1-1build3 arm64
libpipeline1:arm64 1.5.7-2 arm64
libpipewire-0.3-0t64:arm64 1.0.5-1ubuntu3.1 arm64
libpipewire-0.3-common 1.0.5-1ubuntu3.1 all
libpipewire-0.3-modules:arm64 1.0.5-1ubuntu3.1 arm64
libpixman-1-0:arm64 0.42.2-1build1 arm64
libpkcs11-helper1t64:arm64 1.29.0-2.1build2 arm64
libpkgconf3:arm64 1.8.1-2build1 arm64
libplist-2.0-4:arm64 2.3.0-1~exp2build2 arm64
libplymouth5:arm64 24.004.60-1ubuntu7.1 arm64
libpng16-16t64:arm64 1.6.43-5build1 arm64
libpolkit-agent-1-0:arm64 124-2ubuntu1.24.04.2 arm64
libpolkit-gobject-1-0:arm64 124-2ubuntu1.24.04.2 arm64
libpoppler-cpp0t64:arm64 24.02.0-1ubuntu9.7 arm64
libpoppler-glib8t64:arm64 24.02.0-1ubuntu9.7 arm64
libpoppler134:arm64 24.02.0-1ubuntu9.7 arm64
libpopt0:arm64 1.19+dfsg-1build1 arm64
libportal-gtk4-1:arm64 0.7.1-5build5 arm64
libportal1:arm64 0.7.1-5build5 arm64
libpotrace0:arm64 1.16-2build1 arm64
libppd2:arm64 2:2.0.0-0ubuntu4.1 arm64
libppd2-common 2:2.0.0-0ubuntu4.1 all
libpq5:arm64 16.10-0ubuntu0.24.04.1 arm64
libproc-processtable-perl:arm64 0.636-1build3 arm64
libproc2-0:arm64 2:4.0.4-4ubuntu3.2 arm64
libprotobuf-c1:arm64 1.4.1-1ubuntu4 arm64
libprotobuf-dev:arm64 3.21.12-8.2ubuntu0.2 arm64
libprotobuf-lite32t64:arm64 3.21.12-8.2ubuntu0.2 arm64
libprotobuf32t64:arm64 3.21.12-8.2ubuntu0.2 arm64
libprotoc32t64:arm64 3.21.12-8.2ubuntu0.2 arm64
libproxy1-plugin-gsettings:arm64 0.5.4-4build1 arm64
libproxy1-plugin-networkmanager:arm64 0.5.4-4build1 arm64
libproxy1v5:arm64 0.5.4-4build1 arm64
libpsl5t64:arm64 0.21.2-1.1build1 arm64
libptexenc1:arm64 2023.20230311.66589-9build3 arm64
libpulse-mainloop-glib0:arm64 1:16.1+dfsg1-2ubuntu10.1 arm64
libpulse0:arm64 1:16.1+dfsg1-2ubuntu10.1 arm64
libpwquality-common 1.4.5-3build1 all
libpwquality1:arm64 1.4.5-3build1 arm64
libpython3-dev:arm64 3.12.3-0ubuntu2 arm64
libpython3-stdlib:arm64 3.12.3-0ubuntu2 arm64
libpython3.12-dev:arm64 3.12.3-1ubuntu0.8 arm64
libpython3.12-minimal:arm64 3.12.3-1ubuntu0.8 arm64
libpython3.12-stdlib:arm64 3.12.3-1ubuntu0.8 arm64
libpython3.12t64:arm64 3.12.3-1ubuntu0.8 arm64
libpyzy-1.0-0v5 1.0.1-8build2 arm64
libqmi-glib5:arm64 1.35.2-0ubuntu2 arm64
libqmi-proxy 1.35.2-0ubuntu2 arm64
libqmi-utils 1.35.2-0ubuntu2 arm64
libqpdf29t64:arm64 11.9.0-1.1build1 arm64
libqrtr-glib0:arm64 1.2.2-1ubuntu4 arm64
librabbitmq4:arm64 0.11.0-1build2 arm64
librados2 19.2.1-0ubuntu0.24.04.2 arm64
libraptor2-0:arm64 2.0.16-3ubuntu0.1 arm64
libraqm0:arm64 0.10.1-1build1 arm64
librasqal3t64:arm64 0.9.33-2.1build1 arm64
libraw1394-11:arm64 2.1.2-2build3 arm64
librdf0t64:arm64 1.0.17-3.1ubuntu3 arm64
librdkafka1:arm64 2.3.0-1build2 arm64
librdmacm1t64:arm64 50.0-2ubuntu0.2 arm64
libreadline-dev:arm64 8.2-4build1 arm64
libreadline8t64:arm64 8.2-4build1 arm64
libreadonly-perl 2.050-3 all
libref-array1t64:arm64 0.6.2-2.1build1 arm64
libref-util-perl 0.204-2 all
libref-util-xs-perl 0.117-2build4 arm64
libregexp-assemble-perl 0.38-2 all
libreiserfscore0t64 1:3.6.27-7.1build1 arm64
libreoffice-common 4:24.2.7-0ubuntu0.24.04.4 all
libreoffice-core 4:24.2.7-0ubuntu0.24.04.4 arm64
libreoffice-help-common 4:24.2.7-0ubuntu0.24.04.4 all
libreoffice-help-zh-cn 4:24.2.7-0ubuntu0.24.04.4 all
libreoffice-help-zh-tw 4:24.2.7-0ubuntu0.24.04.4 all
libreoffice-l10n-zh-cn 4:24.2.7-0ubuntu0.24.04.4 all
libreoffice-l10n-zh-tw 4:24.2.7-0ubuntu0.24.04.4 all
libreoffice-style-colibre 4:24.2.7-0ubuntu0.24.04.4 all
libreoffice-uiconfig-common 4:24.2.7-0ubuntu0.24.04.4 all
librest-1.0-0:arm64 0.9.1-6build3 arm64
librevenge-0.0-0:arm64 0.0.5-3build1 arm64
librhash0:arm64 1.4.3-3build1 arm64
libriemann-client0:arm64 1.10.4-3build2 arm64
libroc0.3:arm64 0.3.0+dfsg-7ubuntu2 arm64
librole-tiny-perl 2.002004-1 all
librsvg2-2:arm64 2.58.0+dfsg-1build1 arm64
librsvg2-common:arm64 2.58.0+dfsg-1build1 arm64
librtmp1:arm64 2.4+20151223.gitfa8646d.1-2build7 arm64
libruby:arm64 1:3.2~ubuntu1 arm64
libruby3.2:arm64 3.2.3-1ubuntu0.24.04.6 arm64
librygel-core-2.8-0:arm64 0.42.5-1ubuntu3 arm64
librygel-db-2.8-0:arm64 0.42.5-1ubuntu3 arm64
librygel-renderer-2.8-0:arm64 0.42.5-1ubuntu3 arm64
librygel-server-2.8-0:arm64 0.42.5-1ubuntu3 arm64
libsamplerate0:arm64 0.2.2-4build1 arm64
libsane-common 1.2.1-7build4 all
libsane-hpaio:arm64 3.23.12+dfsg0-0ubuntu5 arm64
libsane1:arm64 1.2.1-7build4 arm64
libsasl2-2:arm64 2.1.28+dfsg1-5ubuntu3.1 arm64
libsasl2-dev 2.1.28+dfsg1-5ubuntu3.1 arm64
libsasl2-modules:arm64 2.1.28+dfsg1-5ubuntu3.1 arm64
libsasl2-modules-db:arm64 2.1.28+dfsg1-5ubuntu3.1 arm64
libsasl2-modules-gssapi-mit:arm64 2.1.28+dfsg1-5ubuntu3.1 arm64
libsbc1:arm64 2.0-1build1 arm64
libseccomp-dev:arm64 2.5.5-1ubuntu3.1 arm64
libseccomp2:arm64 2.5.5-1ubuntu3.1 arm64
libsecret-1-0:arm64 0.21.4-1build3 arm64
libsecret-common 0.21.4-1build3 all
libselinux1:arm64 3.5-2ubuntu2.1 arm64
libsemanage-common 3.5-1build5 all
libsemanage2:arm64 3.5-1build5 arm64
libsensors-config 1:3.6.0-9build1 all
libsensors5:arm64 1:3.6.0-9build1 arm64
libsepol2:arm64 3.5-2build1 arm64
libserf-1-1:arm64 1.3.10-1ubuntu0.24.04.1 arm64
libsframe1:arm64 2.42-4ubuntu2.5 arm64
libsgmls-perl 1.03ii-38 all
libsgutils2-1.46-2:arm64 1.46-3ubuntu4 arm64
libsharpyuv0:arm64 1.3.2-0.4build3 arm64
libshout3:arm64 2.4.6-1build2 arm64
libsigc++-2.0-0v5:arm64 2.12.1-2 arm64
libsigc++-3.0-0:arm64 3.6.0-2 arm64
libsigsegv2:arm64 2.14-1ubuntu2 arm64
libslang2:arm64 2.3.3-3build2 arm64
libslirp0:arm64 4.7.0-1ubuntu3 arm64
libsm6:arm64 2:1.2.3-1build3 arm64
libsmartcols1:arm64 2.39.3-9ubuntu6.3 arm64
libsmbclient0:arm64 2:4.19.5+dfsg-4ubuntu9.4 arm64
libsnapd-glib-2-1:arm64 1.64-0ubuntu5 arm64
libsnappy-dev:arm64 1.1.10-1build1 arm64
libsnappy1v5:arm64 1.1.10-1build1 arm64
libsndfile1:arm64 1.2.2-1ubuntu5.24.04.1 arm64
libsnmp-base 5.9.4+dfsg-1.1ubuntu3.1 all
libsnmp40t64:arm64 5.9.4+dfsg-1.1ubuntu3.1 arm64
libsodium23:arm64 1.0.18-1build3 arm64
libsombok3:arm64 2.4.0-2build1 arm64
libsonic0:arm64 0.2.0-13build1 arm64
libsort-naturally-perl 1.03-4 all
libsoup-2.4-1:arm64 2.74.3-6ubuntu1.6 arm64
libsoup-3.0-0:arm64 3.4.4-5ubuntu0.5 arm64
libsoup-3.0-common 3.4.4-5ubuntu0.5 all
libsoup2.4-common 2.74.3-6ubuntu1.6 all
libsource-highlight-common 3.1.9-4.3build1 all
libsource-highlight4t64:arm64 3.1.9-4.3build1 arm64
libspa-0.2-bluetooth:arm64 1.0.5-1ubuntu3.1 arm64
libspa-0.2-modules:arm64 1.0.5-1ubuntu3.1 arm64
libspecio-perl 0.48-1 all
libspectre1:arm64 0.2.12-1build2 arm64
libspeechd2:arm64 0.12.0~rc2-2build3 arm64
libspeex1:arm64 1.2.1-2ubuntu2.24.04.1 arm64
libspeexdsp1:arm64 1.2.1-1ubuntu3 arm64
libspreadsheet-parseexcel-perl 0.6600-1 all
libspreadsheet-writeexcel-perl 2.40-4 all
libsqlite3-0:arm64 3.45.1-1ubuntu2.5 arm64
libsqlite3-dev:arm64 3.45.1-1ubuntu2.5 arm64
libss2:arm64 1.47.0-2.4~exp1ubuntu4.1 arm64
libssh-4:arm64 0.10.6-2ubuntu0.1 arm64
libssh2-1t64:arm64 1.11.0-4.1build2 arm64
libssl-dev:arm64 3.0.13-0ubuntu3.6 arm64
libssl3t64:arm64 3.0.13-0ubuntu3.6 arm64
libsss-certmap0 2.9.4-1.1ubuntu6.3 arm64
libsss-idmap0 2.9.4-1.1ubuntu6.3 arm64
libsss-nss-idmap0 2.9.4-1.1ubuntu6.3 arm64
libstartup-notification0:arm64 0.12-6build3 arm64
libstdc++-13-dev:arm64 13.3.0-6ubuntu2~24.04 arm64
libstdc++6:arm64 14.2.0-4ubuntu2~24.04 arm64
libstemmer0d:arm64 2.2.0-4build1 arm64
libstring-crc32-perl 2.100-2build3 arm64
libsub-exporter-perl 0.990-1 all
libsub-exporter-progressive-perl 0.001013-3 all
libsub-identify-perl 0.14-3build3 arm64
libsub-install-perl 0.929-1 all
libsub-name-perl:arm64 0.27-1build3 arm64
libsub-quote-perl 2.006008-1ubuntu1 all
libsvn1:arm64 1.14.3-1build4 arm64
libsynctex2:arm64 2023.20230311.66589-9build3 arm64
libsys-hostname-long-perl 1.5-3 all
libsysmetrics1:arm64 1.7.3ubuntu0.24.04.3 arm64
libsystemd-shared:arm64 255.4-1ubuntu8.11 arm64
libsystemd0:arm64 255.4-1ubuntu8.11 arm64
libtag1v5:arm64 1.13.1-1build1 arm64
libtag1v5-vanilla:arm64 1.13.1-1build1 arm64
libtalloc2:arm64 2.4.2-1build2 arm64
libtasn1-6:arm64 4.19.0-3ubuntu0.24.04.1 arm64
libtcl8.6:arm64 8.6.14+dfsg-1build1 arm64
libtdb1:arm64 1.4.10-1build1 arm64
libteamdctl0:arm64 1.31-1build3 arm64
libteckit0:arm64 2.5.12+ds1-1 arm64
libtepl-6-4:arm64 6.8.0-2build4 arm64
libtepl-common 6.8.0-2build4 all
libterm-readkey-perl 2.38-2build4 arm64
libtevent0t64:arm64 0.16.1-2build1 arm64
libtexlua53-5:arm64 2023.20230311.66589-9build3 arm64
libtext-charwidth-perl:arm64 0.04-11build3 arm64
libtext-iconv-perl:arm64 1.7-8build3 arm64
libtext-wrapi18n-perl 0.06-10 all
libthai-data 0.1.29-2build1 all
libthai0:arm64 0.1.29-2build1 arm64
libtheora0:arm64 1.1.1+dfsg.1-16.1build3 arm64
libtie-ixhash-perl 1.23-4 all
libtiff6:arm64 4.5.1+git230720-4ubuntu2.4 arm64
libtimedate-perl 2.3300-2 all
libtinfo6:arm64 6.4+20240113-1ubuntu2 arm64
libtirpc-common 1.3.4+ds-1.1build1 all
libtirpc3t64:arm64 1.3.4+ds-1.1build1 arm64
libtk8.6:arm64 8.6.14-1build1 arm64
libtool 2.4.7-7build1 all
libtotem-plparser-common 3.26.6-1build5 all
libtotem-plparser18:arm64 3.26.6-1build5 arm64
libtraceevent1:arm64 1:1.8.2-1ubuntu2.1 arm64
libtraceevent1-plugin:arm64 1:1.8.2-1ubuntu2.1 arm64
libtracefs1:arm64 1.8.0-1ubuntu1 arm64
libtracker-sparql-3.0-0:arm64 3.7.1-1build1 arm64
libtry-tiny-perl 0.31-2 all
libtsan0:arm64 11.5.0-1ubuntu1~24.04 arm64
libtsan2:arm64 14.2.0-4ubuntu2~24.04 arm64
libtss2-esys-3.0.2-0t64:arm64 4.0.1-7.1ubuntu5.1 arm64
libtss2-mu-4.0.1-0t64:arm64 4.0.1-7.1ubuntu5.1 arm64
libtss2-rc0t64:arm64 4.0.1-7.1ubuntu5.1 arm64
libtss2-sys1t64:arm64 4.0.1-7.1ubuntu5.1 arm64
libtss2-tcti-cmd0t64:arm64 4.0.1-7.1ubuntu5.1 arm64
libtss2-tcti-device0t64:arm64 4.0.1-7.1ubuntu5.1 arm64
libtss2-tcti-libtpms0t64:arm64 4.0.1-7.1ubuntu5.1 arm64
libtss2-tcti-mssim0t64:arm64 4.0.1-7.1ubuntu5.1 arm64
libtss2-tcti-spi-helper0t64:arm64 4.0.1-7.1ubuntu5.1 arm64
libtss2-tcti-swtpm0t64:arm64 4.0.1-7.1ubuntu5.1 arm64
libtss2-tctildr0t64:arm64 4.0.1-7.1ubuntu5.1 arm64
libtwolame0:arm64 0.4.0-2build3 arm64
libtypes-serialiser-perl 1.01-1 all
libu2f-udev 1.1.10-3build3 all
libubsan1:arm64 14.2.0-4ubuntu2~24.04 arm64
libuchardet0:arm64 0.0.8-1build1 arm64
libudev1:arm64 255.4-1ubuntu8.11 arm64
libudisks2-0:arm64 2.10.1-6ubuntu1.3 arm64
libunicode-linebreak-perl 0.0.20190101-1build7 arm64
libunicode-map-perl 0.112-13build4 arm64
libunistring5:arm64 1.1-2build1.1 arm64
libunity-protocol-private0:arm64 7.1.4+19.04.20190319-6build4 arm64
libunity-scopes-json-def-desktop 7.1.4+19.04.20190319-6build4 all
libunity9:arm64 7.1.4+19.04.20190319-6build4 arm64
libuno-cppu3t64 4:24.2.7-0ubuntu0.24.04.4 arm64
libuno-cppuhelpergcc3-3t64 4:24.2.7-0ubuntu0.24.04.4 arm64
libuno-purpenvhelpergcc3-3t64 4:24.2.7-0ubuntu0.24.04.4 arm64
libuno-sal3t64 4:24.2.7-0ubuntu0.24.04.4 arm64
libuno-salhelpergcc3-3t64 4:24.2.7-0ubuntu0.24.04.4 arm64
libunwind8:arm64 1.6.2-3build1.1 arm64
libupower-glib3:arm64 1.90.3-1 arm64
liburcu8t64:arm64 0.14.0-3.1build1 arm64
liburi-perl 5.27-1 all
liburing2:arm64 2.5-1build1 arm64
libusb-1.0-0:arm64 2:1.0.27-1 arm64
libusbmuxd6:arm64 2.0.2-4build3 arm64
libutempter0:arm64 1.2.1-3build1 arm64
libutf8proc-dev:arm64 2.9.0-1build1 arm64
libutf8proc3:arm64 2.9.0-1build1 arm64
libuuid1:arm64 2.39.3-9ubuntu6.3 arm64
libuv1t64:arm64 1.48.0-1.1build1 arm64
libv4l-0t64:arm64 1.26.1-4build3 arm64
libv4lconvert0t64:arm64 1.26.1-4build3 arm64
libva-drm2:arm64 2.20.0-2build1 arm64
libva-wayland2:arm64 2.20.0-2build1 arm64
libva-x11-2:arm64 2.20.0-2build1 arm64
libva2:arm64 2.20.0-2build1 arm64
libvariable-magic-perl 0.63-1build3 arm64
libvdpau1:arm64 1.5-2build1 arm64
libvisual-0.4-0:arm64 0.4.2-2build1 arm64
libvolume-key1:arm64 0.3.12-7build2 arm64
libvorbis0a:arm64 1.3.7-1build3 arm64
libvorbisenc2:arm64 1.3.7-1build3 arm64
libvorbisfile3:arm64 1.3.7-1build3 arm64
libvpx9:arm64 1.14.0-1ubuntu2.2 arm64
libvte-2.91-0:arm64 0.76.0-1ubuntu0.1 arm64
libvte-2.91-common 0.76.0-1ubuntu0.1 arm64
libvulkan1:arm64 1.3.275.0-1build1 arm64
libwacom-common 2.10.0-2 all
libwacom9:arm64 2.10.0-2 arm64
libwavpack1:arm64 5.6.0-1build1 arm64
libwayland-client0:arm64 1.22.0-2.1build1 arm64
libwayland-cursor0:arm64 1.22.0-2.1build1 arm64
libwayland-egl1:arm64 1.22.0-2.1build1 arm64
libwayland-server0:arm64 1.22.0-2.1build1 arm64
libwbclient0:arm64 2:4.19.5+dfsg-4ubuntu9.4 arm64
libwebkit2gtk-4.1-0:arm64 2.48.7-0ubuntu0.24.04.2 arm64
libwebkitgtk-6.0-4:arm64 2.48.7-0ubuntu0.24.04.2 arm64
libwebp7:arm64 1.3.2-0.4build3 arm64
libwebpdemux2:arm64 1.3.2-0.4build3 arm64
libwebpmux3:arm64 1.3.2-0.4build3 arm64
libwebrtc-audio-processing1:arm64 0.3.1-0ubuntu6 arm64
libwhoopsie-preferences0 23build3 arm64
libwhoopsie0:arm64 0.2.77build3 arm64
libwinpr3-3:arm64 3.5.1+dfsg1-0ubuntu1.1 arm64
libwireplumber-0.4-0:arm64 0.4.17-1ubuntu4.1 arm64
libwmf-0.2-7:arm64 0.2.13-1.1build3 arm64
libwmf-0.2-7-gtk:arm64 0.2.13-1.1build3 arm64
libwmf0.2-7-gtk:arm64 0.2.13-1.1build3 arm64
libwmflite-0.2-7:arm64 0.2.13-1.1build3 arm64
libwnck-3-0:arm64 43.0-3build4 arm64
libwnck-3-common 43.0-3build4 all
libwoff1:arm64 1.0.2-2build1 arm64
libwrap0:arm64 7.6.q-33 arm64
libwww-perl 6.76-1 all
libwww-robotrules-perl 6.02-1 all
libx11-6:arm64 2:1.8.7-1build1 arm64
libx11-data 2:1.8.7-1build1 all
libx11-protocol-perl 0.56-9 all
libx11-xcb1:arm64 2:1.8.7-1build1 arm64
libxapian30:arm64 1.4.22-1build1 arm64
libxapp-gtk3-module:arm64 2.8.2-1build3 arm64
libxapp1:arm64 2.8.2-1build3 arm64
libxau6:arm64 1:1.0.9-1build6 arm64
libxaw7:arm64 2:1.0.14-1build2 arm64
libxcb-damage0:arm64 1.15-1ubuntu2 arm64
libxcb-dri3-0:arm64 1.15-1ubuntu2 arm64
libxcb-glx0:arm64 1.15-1ubuntu2 arm64
libxcb-icccm4:arm64 0.4.1-1.1build3 arm64
libxcb-image0:arm64 0.4.0-2build1 arm64
libxcb-keysyms1:arm64 0.4.0-1build4 arm64
libxcb-present0:arm64 1.15-1ubuntu2 arm64
libxcb-randr0:arm64 1.15-1ubuntu2 arm64
libxcb-render-util0:arm64 0.3.9-1build4 arm64
libxcb-render0:arm64 1.15-1ubuntu2 arm64
libxcb-res0:arm64 1.15-1ubuntu2 arm64
libxcb-shape0:arm64 1.15-1ubuntu2 arm64
libxcb-shm0:arm64 1.15-1ubuntu2 arm64
libxcb-sync1:arm64 1.15-1ubuntu2 arm64
libxcb-util1:arm64 0.4.0-1build3 arm64
libxcb-xfixes0:arm64 1.15-1ubuntu2 arm64
libxcb-xkb1:arm64 1.15-1ubuntu2 arm64
libxcb-xv0:arm64 1.15-1ubuntu2 arm64
libxcb1:arm64 1.15-1ubuntu2 arm64
libxcomposite1:arm64 1:0.4.5-1build3 arm64
libxcursor1:arm64 1:1.2.1-1build1 arm64
libxcvt0:arm64 0.1.2-1build1 arm64
libxdamage1:arm64 1:1.1.6-1build1 arm64
libxdmcp6:arm64 1:1.1.3-0ubuntu6 arm64
libxext6:arm64 2:1.3.4-1build2 arm64
libxfixes3:arm64 1:6.0.0-2build1 arm64
libxfont2:arm64 1:2.0.6-1build1 arm64
libxft2:arm64 2.3.6-1build1 arm64
libxi6:arm64 2:1.8.1-1build1 arm64
libxinerama1:arm64 2:1.1.4-3build1 arm64
libxkbcommon-x11-0:arm64 1.6.0-1build1 arm64
libxkbcommon0:arm64 1.6.0-1build1 arm64
libxkbfile1:arm64 1:1.1.0-1build4 arm64
libxkbregistry0:arm64 1.6.0-1build1 arm64
libxklavier16:arm64 5.4-5build2 arm64
libxml-parser-perl 2.47-1build3 arm64
libxml-twig-perl 1:3.52-2 all
libxml-xpathengine-perl 0.14-2 all
libxml2:arm64 2.9.14+dfsg-1.3ubuntu3.5 arm64
libxml2-dev:arm64 2.9.14+dfsg-1.3ubuntu3.5 arm64
libxml2-utils 2.9.14+dfsg-1.3ubuntu3.5 arm64
libxmlb2:arm64 0.3.18-1 arm64
libxmlsec1t64:arm64 1.2.39-5build2 arm64
libxmlsec1t64-nss:arm64 1.2.39-5build2 arm64
libxmlsec1t64-openssl:arm64 1.2.39-5build2 arm64
libxmu6:arm64 2:1.1.3-3build2 arm64
libxmuu1:arm64 2:1.1.3-3build2 arm64
libxpm4:arm64 1:3.5.17-1build2 arm64
libxrandr2:arm64 2:1.5.2-2build1 arm64
libxrender1:arm64 1:0.9.10-1.1build1 arm64
libxres1:arm64 2:1.2.1-1build1 arm64
libxshmfence1:arm64 1.3-1build5 arm64
libxslt1.1:arm64 1.1.39-0exp1ubuntu0.24.04.2 arm64
libxss1:arm64 1:1.2.3-1build3 arm64
libxstring-perl:arm64 0.005-2build3 arm64
libxt6t64:arm64 1:1.2.1-1.2build1 arm64
libxtables12:arm64 1.8.10-3ubuntu2 arm64
libxtst6:arm64 2:1.2.3-1.1build1 arm64
libxv1:arm64 2:1.0.11-1.1build1 arm64
libxxf86dga1:arm64 2:1.1.5-1build1 arm64
libxxf86vm1:arm64 1:1.1.4-1build4 arm64
libxxhash0:arm64 0.8.2-2build1 arm64
libyajl2:arm64 2.1.0-5build1 arm64
libyaml-0-2:arm64 0.2.5-1build1 arm64
libyaml-dev:arm64 0.2.5-1build1 arm64
libyaml-tiny-perl 1.74-1 all
libyelp0:arm64 42.2-1ubuntu0.24.04.1 arm64
libz3-4:arm64 4.8.12-3.1build1 arm64
libz3-dev:arm64 4.8.12-3.1build1 arm64
libzstd-dev:arm64 1.5.5+dfsg2-2build1.1 arm64
libzstd1:arm64 1.5.5+dfsg2-2build1.1 arm64
libzzip-0-13t64:arm64 0.13.72+dfsg.1-1.2build1 arm64
linux-base 4.5ubuntu9+24.04.1 all
linux-firmware 20240318.git3b128b60-0ubuntu2.17 arm64
linux-generic 6.8.0-85.85 arm64
linux-headers-6.8.0-84 6.8.0-84.84 all
linux-headers-6.8.0-84-generic 6.8.0-84.84 arm64
linux-headers-6.8.0-85 6.8.0-85.85 all
linux-headers-6.8.0-85-generic 6.8.0-85.85 arm64
linux-headers-generic 6.8.0-85.85 arm64
linux-image-6.8.0-84-generic 6.8.0-84.84 arm64
linux-image-6.8.0-85-generic 6.8.0-85.85 arm64
linux-image-generic 6.8.0-85.85 arm64
linux-libc-dev:arm64 6.8.0-85.85 arm64
linux-modules-6.8.0-84-generic 6.8.0-84.84 arm64
linux-modules-6.8.0-85-generic 6.8.0-85.85 arm64
linux-modules-extra-6.8.0-84-generic 6.8.0-84.84 arm64
linux-modules-extra-6.8.0-85-generic 6.8.0-85.85 arm64
linux-sound-base 1.0.25+dfsg-0ubuntu7 all
linux-tools-6.8.0-84 6.8.0-84.84 arm64
linux-tools-6.8.0-84-generic 6.8.0-84.84 arm64
linux-tools-6.8.0-85 6.8.0-85.85 arm64
linux-tools-6.8.0-85-generic 6.8.0-85.85 arm64
linux-tools-common 6.8.0-85.85 all
llvm-18 1:18.1.3-1ubuntu1 arm64
llvm-18-dev 1:18.1.3-1ubuntu1 arm64
llvm-18-linker-tools 1:18.1.3-1ubuntu1 arm64
llvm-18-runtime 1:18.1.3-1ubuntu1 arm64
llvm-18-tools 1:18.1.3-1ubuntu1 arm64
lm-sensors 1:3.6.0-9build1 arm64
lmodern 2.005-1 all
locales 2.39-0ubuntu8.6 all
login 1:4.13+dfsg1-4ubuntu3.2 arm64
logrotate 3.21.0-2build1 arm64
logsave 1.47.0-2.4~exp1ubuntu4.1 arm64
lsb-base 11.6 all
lsb-release 12.0-2 all
lshw 02.19.git.2021.06.19.996aaad9c7-2build3 arm64
lsof 4.95.0-1build3 arm64
lto-disabled-list 47 all
lvm2 2.03.16-3ubuntu3.2 arm64
lxd-agent-loader 0.7ubuntu0.1 all
lxd-installer 4ubuntu0.1 all
lynx 2.9.0rel.0-2build2 arm64
lynx-common 2.9.0rel.0-2build2 all
m4 1.4.19-4build1 arm64
mailcap 3.70+nmu1ubuntu1 all
make 4.3-4.1build2 arm64
man-db 2.12.0-4build2 arm64
manpages 6.7-2 all
manpages-dev 6.7-2 all
mawk 1.3.4.20240123-1build1 arm64
mdadm 4.3-1ubuntu2.1 arm64
media-types 10.1.0 all
memtester 4.6.0-1 arm64
mesa-libgallium:arm64 25.0.7-0ubuntu0.24.04.2 arm64
mesa-utils 9.0.0-2 arm64
mesa-utils-bin:arm64 9.0.0-2 arm64
mesa-va-drivers:arm64 25.0.7-0ubuntu0.24.04.2 arm64
mesa-vdpau-drivers:arm64 25.0.7-0ubuntu0.24.04.2 arm64
mesa-vulkan-drivers:arm64 25.0.7-0ubuntu0.24.04.2 arm64
mkcert 1.4.4-1ubuntu3.2 arm64
mobile-broadband-provider-info 20230416-1 all
modemmanager 1.23.4-0ubuntu2 arm64
mokutil 0.6.0-2build3 arm64
motd-news-config 13ubuntu10.3 all
mount 2.39.3-9ubuntu6.3 arm64
mousetweaks 3.32.0-4build2 arm64
mscompress 0.4-10build1 arm64
mtr-tiny 0.95-1.1ubuntu0.1 arm64
multipath-tools 0.9.4-5ubuntu8 arm64
mupdf-tools 1.23.10+ds1-1build3 arm64
mutter-common 46.2-1ubuntu0.24.04.10 all
mutter-common-bin 46.2-1ubuntu0.24.04.10 arm64
nano 7.2-2ubuntu0.1 arm64
nautilus 1:46.4-0ubuntu0.1 arm64
nautilus-data 1:46.4-0ubuntu0.1 all
nautilus-extension-gnome-terminal:arm64 3.52.0-1ubuntu2 arm64
nautilus-sendto 3.8.6-7build2 arm64
nautilus-share 0.7.5-0.3build2 arm64
ncurses-base 6.4+20240113-1ubuntu2 all
ncurses-bin 6.4+20240113-1ubuntu2 arm64
ncurses-term 6.4+20240113-1ubuntu2 all
needrestart 3.6-7ubuntu4.5 all
net-tools 2.10-0.1ubuntu4.4 arm64
netavark 1.4.0-4 arm64
netbase 6.4 all
netcat-openbsd 1.226-1ubuntu2 arm64
netpbm 2:11.05.02-1.1build1 arm64
netplan-generator 1.1.2-2~ubuntu24.04.2 arm64
netplan.io 1.1.2-2~ubuntu24.04.2 arm64
network-manager 1.46.0-1ubuntu2.3 arm64
network-manager-config-connectivity-ubuntu 1.46.0-1ubuntu2.3 all
network-manager-gnome 1.34.0-1ubuntu3 arm64
network-manager-openvpn 1.10.2-4build2 arm64
network-manager-openvpn-gnome 1.10.2-4build2 arm64
network-manager-pptp 1.2.12-3build2 arm64
network-manager-pptp-gnome 1.2.12-3build2 arm64
networkd-dispatcher 2.2.4-1 all
nftables 1.0.9-1build1 arm64
ninja-build 1.11.1-2 arm64
notification-daemon 3.20.0-4build3 arm64
ntfs-3g 1:2022.10.3-1.2ubuntu3 arm64
numactl 2.0.18-1build1 arm64
open-iscsi 2.1.9-3ubuntu5.4 arm64
open-vm-tools 2:12.5.0-1~ubuntu0.24.04.2 arm64
openjade 1.4devel1-23.1build1 arm64
openjdk-21-jre:arm64 21.0.8+9~us1-0ubuntu1~24.04.1 arm64
openjdk-21-jre-headless:arm64 21.0.8+9~us1-0ubuntu1~24.04.1 arm64
openprinting-ppds 20230202-1 all
opensp 1.5.2-15ubuntu2 arm64
openssh-client 1:9.6p1-3ubuntu13.14 arm64
openssh-server 1:9.6p1-3ubuntu13.14 arm64
openssh-sftp-server 1:9.6p1-3ubuntu13.14 arm64
openssl 3.0.13-0ubuntu3.6 arm64
openvpn 2.6.14-0ubuntu0.24.04.2 arm64
orca 46.1-1ubuntu1 all
os-prober 1.81ubuntu4 arm64
overlayroot 0.49~24.04.1 all
p11-kit 0.25.3-4ubuntu2.1 arm64
p11-kit-modules:arm64 0.25.3-4ubuntu2.1 arm64
packagekit 1.2.8-2ubuntu1.2 arm64
packagekit-tools 1.2.8-2ubuntu1.2 arm64
parted 3.6-4build1 arm64
passwd 1:4.13+dfsg1-4ubuntu3.2 arm64
pastebinit 1.6.2-1 all
patch 2.7.6-7build3 arm64
pci.ids 0.0~2024.03.31-1ubuntu0.1 all
pciutils 1:3.10.0-2build1 arm64
pcmciautils 018-14build1 arm64
perl 5.38.2-3.2ubuntu0.2 arm64
perl-base 5.38.2-3.2ubuntu0.2 arm64
perl-modules-5.38 5.38.2-3.2ubuntu0.2 all
perl-openssl-defaults:arm64 7build3 arm64
pigz 2.8-1 arm64
pinentry-curses 1.2.1-3ubuntu5 arm64
pinentry-gnome3 1.2.1-3ubuntu5 arm64
pipewire:arm64 1.0.5-1ubuntu3.1 arm64
pipewire-alsa:arm64 1.0.5-1ubuntu3.1 arm64
pipewire-audio 1.0.5-1ubuntu3.1 all
pipewire-bin 1.0.5-1ubuntu3.1 arm64
pipewire-pulse 1.0.5-1ubuntu3.1 arm64
pkexec 124-2ubuntu1.24.04.2 arm64
pkg-config:arm64 1.8.1-2build1 arm64
pkgconf:arm64 1.8.1-2build1 arm64
pkgconf-bin 1.8.1-2build1 arm64
plymouth 24.004.60-1ubuntu7.1 arm64
plymouth-label 24.004.60-1ubuntu7.1 arm64
plymouth-theme-spinner 24.004.60-1ubuntu7.1 arm64
plymouth-theme-ubuntu-text 24.004.60-1ubuntu7.1 arm64
policykit-1 124-2ubuntu1.24.04.2 arm64
policykit-1-gnome 0.105-7ubuntu5 arm64
policykit-desktop-privileges 0.22 all
polkitd 124-2ubuntu1.24.04.2 arm64
pollinate 4.33-3.1ubuntu1.1 all
poppler-data 0.4.12-1 all
poppler-utils 24.02.0-1ubuntu9.7 arm64
postgresql-client 16+257build1.1 all
postgresql-client-16 16.10-0ubuntu0.24.04.1 arm64
postgresql-client-common 257build1.1 all
power-profiles-daemon 0.21-1ubuntu1 arm64
powermgmt-base 1.37ubuntu0.1 all
ppp 2.4.9-1+1.1ubuntu4 arm64
pptp-linux 1.10.0-1build4 arm64
preview-latex-style 13.2-1 all
printer-driver-brlaser 6-3build2 arm64
printer-driver-c2esp 27-11ubuntu7 arm64
printer-driver-foo2zjs 20200505dfsg0-2ubuntu6 arm64
printer-driver-foo2zjs-common 20200505dfsg0-2ubuntu6 all
printer-driver-hpcups 3.23.12+dfsg0-0ubuntu5 arm64
printer-driver-m2300w 0.51-15build2 arm64
printer-driver-min12xxw 0.0.9-11build3 arm64
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu10 arm64
printer-driver-postscript-hp 3.23.12+dfsg0-0ubuntu5 arm64
printer-driver-ptouch 1.7-1build2 arm64
printer-driver-pxljr 1.4+repack0-6build2 arm64
printer-driver-sag-gdi 0.1-8 all
printer-driver-splix 2.0.0+svn315-7fakesync1ubuntu1 arm64
procps 2:4.0.4-4ubuntu3.2 arm64
protobuf-compiler 3.21.12-8.2ubuntu0.2 arm64
psmisc 23.7-1build1 arm64
publicsuffix 20231001.0357-0.1 all
python-apt-common 2.7.7ubuntu5 all
python-babel-localedata 2.10.3-3build1 all
python3 3.12.3-0ubuntu2 arm64
python3-apport 2.28.1-0ubuntu3.8 all
python3-apt 2.7.7ubuntu5 arm64
python3-aptdaemon 1.1.1+bzr982-0ubuntu44 all
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu44 all
python3-attr 23.2.0-2 all
python3-automat 22.10.0-2 all
python3-babel 2.10.3-3build1 all
python3-bcrypt 3.2.2-1build1 arm64
python3-blinker 1.7.0-1 all
python3-boto3 1.34.46+dfsg-1ubuntu1 all
python3-botocore 1.34.46+repack-1ubuntu1 all
python3-bpfcc 0.29.1+ds-1ubuntu7 all
python3-brlapi:arm64 6.6-4ubuntu5 arm64
python3-cachetools 5.3.0-2 all
python3-cairo 1.25.1-2build2 arm64
python3-certifi 2023.11.17-1 all
python3-cffi-backend:arm64 1.16.0-2build1 arm64
python3-chardet 5.2.0+dfsg-1 all
python3-click 8.1.6-2 all
python3-colorama 0.4.6-4 all
python3-commandnotfound 23.04.0 all
python3-configobj 5.0.8-3 all
python3-constantly 23.10.4-1 all
python3-cryptography 41.0.7-4ubuntu0.1 arm64
python3-cups:arm64 2.0.1-5build6 arm64
python3-cupshelpers 1.5.18-1ubuntu9 all
python3-dateutil 2.8.2-3ubuntu1 all
python3-dbus 1.3.2-5build3 arm64
python3-debconf 1.5.86ubuntu1 all
python3-debian 0.1.49ubuntu2 all
python3-defer 1.0.6-2.1ubuntu1 all
python3-dev 3.12.3-0ubuntu2 arm64
python3-distro 1.9.0-1 all
python3-distro-info 1.7build1 all
python3-distupgrade 1:24.04.27 all
python3-dnspython 2.6.1-1ubuntu1 all
python3-gdbm:arm64 3.12.3-0ubuntu1 arm64
python3-gi 3.48.2-1 arm64
python3-gi-cairo 3.48.2-1 arm64
python3-google-auth 1.5.1-3 all
python3-gpg 1.18.0-4.1ubuntu4 arm64
python3-hamcrest 2.1.0-1 all
python3-httplib2 0.20.4-3 all
python3-hyperlink 21.0.0-5 all
python3-ibus-1.0 1.5.29-2 all
python3-idna 3.6-2ubuntu0.1 all
python3-importlib-metadata 4.12.0-1 all
python3-incremental 22.10.0-1 all
python3-jinja2 3.1.2-1ubuntu1.3 all
python3-jmespath 1.0.1-1 all
python3-json-pointer 2.0-0ubuntu1 all
python3-jsonpatch 1.32-3 all
python3-jsonschema 4.10.3-2ubuntu1 all
python3-jwt 2.7.0-1 all
python3-kubernetes 22.6.0-2 all
python3-launchpadlib 1.11.0-6 all
python3-lazr.restfulclient 0.14.6-1 all
python3-lazr.uri 1.0.6-3 all
python3-ldb 2:2.8.0+samba4.19.5+dfsg-4ubuntu9.4 arm64
python3-louis 3.29.0-1build1 all
python3-magic 2:0.4.27-3 all
python3-markdown 3.5.2-1 all
python3-markdown-it 3.0.0-2 all
python3-markupsafe 2.1.5-1build2 arm64
python3-mdurl 0.1.2-1 all
python3-minimal 3.12.3-0ubuntu2 arm64
python3-more-itertools 10.2.0-1 all
python3-nacl 1.5.0-4build1 arm64
python3-netaddr 0.8.0-2ubuntu1 all
python3-netifaces:arm64 0.11.0-2build3 arm64
python3-netplan 1.1.2-2~ubuntu24.04.2 arm64
python3-newt:arm64 0.52.24-2ubuntu2 arm64
python3-oauthlib 3.2.2-1 all
python3-olefile 0.46-3 all
python3-openssl 23.2.0-1 all
python3-packaging 24.0-1 all
python3-pexpect 4.9-2 all
python3-pil:arm64 10.2.0-1ubuntu1 arm64
python3-pip 24.0+dfsg-1ubuntu1.3 all
python3-pkg-resources 68.1.2-2ubuntu1.2 all
python3-problem-report 2.28.1-0ubuntu3.8 all
python3-ptyprocess 0.7.0-5 all
python3-pyasn1 0.4.8-4 all
python3-pyasn1-modules 0.2.8-1 all
python3-pygments 2.17.2+dfsg-1 all
python3-pymacaroons 0.13.0-6 all
python3-pyparsing 3.1.1-1 all
python3-pyrsistent:arm64 0.20.0-1build2 arm64
python3-requests 2.31.0+dfsg-1ubuntu1.1 all
python3-requests-oauthlib 1.3.1-1 all
python3-rich 13.7.1-1 all
python3-rsa 4.9-2 all
python3-s3transfer 0.10.1-1ubuntu2 all
python3-samba 2:4.19.5+dfsg-4ubuntu9.4 arm64
python3-serial 3.5-2 all
python3-service-identity 24.1.0-1 all
python3-setuptools 68.1.2-2ubuntu1.2 all
python3-six 1.16.0-4 all
python3-software-properties 0.99.49.3 all
python3-speechd 0.12.0~rc2-2build3 all
python3-sss 2.9.4-1.1ubuntu6.3 arm64
python3-systemd 235-1build4 arm64
python3-talloc:arm64 2.4.2-1build2 arm64
python3-tdb 1.4.10-1build1 arm64
python3-twisted 24.3.0-1ubuntu0.1 all
python3-tz 2024.1-2 all
python3-uno 4:24.2.7-0ubuntu0.24.04.4 arm64
python3-update-manager 1:24.04.12 all
python3-urllib3 2.0.7-1ubuntu0.2 all
python3-wadllib 1.3.6-5 all
python3-websocket 1.7.0-1 all
python3-wheel 0.42.0-2 all
python3-xdg 0.28-2 all
python3-xkit 0.5.0ubuntu6 all
python3-yaml 6.0.1-2build2 arm64
python3-zipp 1.0.0-6ubuntu0.1 all
python3-zope.interface 6.1-1build1 arm64
python3.12 3.12.3-1ubuntu0.8 arm64
python3.12-dev 3.12.3-1ubuntu0.8 arm64
python3.12-minimal 3.12.3-1ubuntu0.8 arm64
ragel 6.10-4 arm64
rake 13.0.6-3 all
read-edid 3.0.2-1.1 arm64
readline-common 8.2-4build1 all
rfkill 2.39.3-9ubuntu6.3 arm64
ripgrep 14.1.0-1 arm64
rpcsvc-proto 1.4.2-0ubuntu7 arm64
rsync 3.2.7-1ubuntu1.2 arm64
rsyslog 8.2312.0-3ubuntu9.1 arm64
rtkit 0.13-5build1 arm64
ruby 1:3.2~ubuntu1 arm64
ruby-asciidoctor 2.0.20-1 all
ruby-net-telnet 0.2.0-1 all
ruby-rubygems 3.4.20-1 all
ruby-sdbm:arm64 1.0.0-5build4 arm64
ruby-webrick 1.8.1-1ubuntu0.2 all
ruby-xmlrpc 0.3.2-2 all
ruby3.2 3.2.3-1ubuntu0.24.04.6 arm64
rubygems-integration 1.18 all
run-one 1.17-0ubuntu2 all
rygel 0.42.5-1ubuntu3 arm64
samba 2:4.19.5+dfsg-4ubuntu9.4 arm64
samba-ad-provision 2:4.19.5+dfsg-4ubuntu9.4 all
samba-common 2:4.19.5+dfsg-4ubuntu9.4 all
samba-common-bin 2:4.19.5+dfsg-4ubuntu9.4 arm64
samba-dsdb-modules:arm64 2:4.19.5+dfsg-4ubuntu9.4 arm64
samba-libs:arm64 2:4.19.5+dfsg-4ubuntu9.4 arm64
samba-vfs-modules:arm64 2:4.19.5+dfsg-4ubuntu9.4 arm64
sane-airscan 0.99.29-0ubuntu4 arm64
sane-utils 1.2.1-7build4 arm64
sbsigntool 0.9.4-3.1ubuntu7 arm64
screen 4.9.1-1build1 arm64
seahorse 43.0-3build2 arm64
secureboot-db 1.9build1 arm64
sed 4.9-2build1 arm64
sensible-utils 0.0.22 all
session-migration 0.3.9build1 arm64
sg3-utils 1.46-3ubuntu4 arm64
sg3-utils-udev 1.46-3ubuntu4 all
sgml-base 1.31 all
sgml-data 2.0.11+nmu1 all
sgmlspl 1.03ii-38 all
shared-mime-info 2.4-4 arm64
shim-signed 1.58+15.8-0ubuntu1 arm64
skopeo 1.13.3+ds1-2ubuntu0.24.04.3 arm64
slirp4netns 1.2.1-1build2 arm64
smartmontools 7.4-2build1 arm64
snapd 2.71+ubuntu24.04 arm64
software-properties-common 0.99.49.3 all
software-properties-gtk 0.99.49.3 all
sosreport 4.8.2-0ubuntu0~24.04.2 arm64
sound-icons 0.1-8 all
sound-theme-freedesktop 0.8-2ubuntu1 all
speech-dispatcher 0.12.0~rc2-2build3 arm64
speech-dispatcher-audio-plugins:arm64 0.12.0~rc2-2build3 arm64
speech-dispatcher-espeak-ng 0.12.0~rc2-2build3 arm64
spice-vdagent 0.22.1-4build3 arm64
sqlite3 3.45.1-1ubuntu2.5 arm64
squashfs-tools 1:4.6.1-1build1 arm64
ssh-import-id 5.11-0ubuntu2.24.04.1 all
ssl-cert 1.1.2ubuntu1 all
sssd 2.9.4-1.1ubuntu6.3 arm64
sssd-ad 2.9.4-1.1ubuntu6.3 arm64
sssd-ad-common 2.9.4-1.1ubuntu6.3 arm64
sssd-common 2.9.4-1.1ubuntu6.3 arm64
sssd-ipa 2.9.4-1.1ubuntu6.3 arm64
sssd-krb5 2.9.4-1.1ubuntu6.3 arm64
sssd-krb5-common 2.9.4-1.1ubuntu6.3 arm64
sssd-ldap 2.9.4-1.1ubuntu6.3 arm64
sssd-proxy 2.9.4-1.1ubuntu6.3 arm64
strace 6.8-0ubuntu2 arm64
subversion 1.14.3-1build4 arm64
sudo 1.9.15p5-3ubuntu5.24.04.1 arm64
sysstat 12.6.1-2 arm64
system-config-printer 1.5.18-1ubuntu9 all
system-config-printer-common 1.5.18-1ubuntu9 all
system-config-printer-udev 1.5.18-1ubuntu9 arm64
systemd 255.4-1ubuntu8.11 arm64
systemd-dev 255.4-1ubuntu8.11 all
systemd-hwe-hwdb 255.1.6 all
systemd-oomd 255.4-1ubuntu8.11 arm64
systemd-resolved 255.4-1ubuntu8.11 arm64
systemd-sysv 255.4-1ubuntu8.11 arm64
systemd-timesyncd 255.4-1ubuntu8.11 arm64
sysvinit-utils 3.08-6ubuntu3 arm64
t1utils 1.41-4build3 arm64
tar 1.35+dfsg-3build1 arm64
tcl 8.6.14build1 arm64
tcl8.6 8.6.14+dfsg-1build1 arm64
tcpdump 4.99.4-3ubuntu4.24.04.1 arm64
tdb-tools 1.4.10-1build1 arm64
teckit 2.5.12+ds1-1 arm64
tecla 46.0-1ubuntu0.1 arm64
telnet 0.17+2.5-3ubuntu4 all
tex-common 6.18 all
tex-gyre 20180621-6 all
texlive 2023.20240207-1 all
texlive-base 2023.20240207-1 all
texlive-bibtex-extra 2023.20240207-1 all
texlive-binaries 2023.20230311.66589-9build3 arm64
texlive-extra-utils 2023.20240207-1 all
texlive-fonts-recommended 2023.20240207-1 all
texlive-formats-extra 2023.20240207-1 all
texlive-lang-greek 2023.20240207-1 all
texlive-latex-base 2023.20240207-1 all
texlive-latex-extra 2023.20240207-1 all
texlive-latex-recommended 2023.20240207-1 all
texlive-luatex 2023.20240207-1 all
texlive-pictures 2023.20240207-1 all
texlive-plain-generic 2023.20240207-1 all
texlive-science 2023.20240207-1 all
texlive-xetex 2023.20240207-1 all
thin-provisioning-tools 0.9.0-2ubuntu5.1 arm64
thunderbird 2:1snap1-0ubuntu3 arm64
thunderbird-locale-zh-cn 2:1snap1-0ubuntu3 all
thunderbird-locale-zh-hans 2:1snap1-0ubuntu3 all
time 1.9-0.2build1 arm64
timeshift 24.01.1-1build2 arm64
tinyproxy 1.11.1-3ubuntu0.1 all
tinyproxy-bin 1.11.1-3ubuntu0.1 arm64
tipa 2:1.3-21 all
tk 8.6.14build1 arm64
tk8.6 8.6.14-1build1 arm64
tmux 3.4-1ubuntu0.1 arm64
tnftp 20230507-2build3 arm64
tpm-udev 0.6ubuntu1 all
trace-cmd 3.2-1ubuntu2 arm64
tracker 3.7.1-1build1 arm64
tracker-extract 3.7.1-1build1 arm64
tracker-miner-fs 3.7.1-1build1 arm64
tree 2.1.1-2ubuntu3 arm64
ttf-mscorefonts-installer 3.8.1ubuntu1 all
tzdata 2025b-0ubuntu0.24.04.1 all
ubuntu-advantage-desktop-daemon 1.11ubuntu0.1 arm64
ubuntu-docs 24.04.2 all
ubuntu-drivers-common 1:0.9.7.6ubuntu3.4 arm64
ubuntu-kernel-accessories 1.539.2 arm64
ubuntu-keyring 2023.11.28.1 all
ubuntu-minimal 1.539.2 arm64
ubuntu-mono 24.04-0ubuntu1 all
ubuntu-pro-client 36ubuntu0~24.04 arm64
ubuntu-pro-client-l10n 36ubuntu0~24.04 arm64
ubuntu-release-upgrader-core 1:24.04.27 all
ubuntu-release-upgrader-gtk 1:24.04.27 all
ubuntu-report 1.7.3ubuntu0.24.04.3 arm64
ubuntu-server 1.539.2 arm64
ubuntu-settings 24.04.6 all
ubuntu-standard 1.539.2 arm64
ubuntu-wallpapers 24.04.2 all
ubuntu-wallpapers-noble 24.04.2 all
ucf 3.0043+nmu1 all
udev 255.4-1ubuntu8.11 arm64
udisks2 2.10.1-6ubuntu1.3 arm64
ufw 0.36.2-6 all
unattended-upgrades 2.9.1+nmu4ubuntu1 all
universal-ctags 5.9.20210829.0-1 arm64
uno-libs-private 4:24.2.7-0ubuntu0.24.04.4 arm64
unzip 6.0-28ubuntu4.1 arm64
update-inetd 4.53 all
update-manager 1:24.04.12 all
update-manager-core 1:24.04.12 all
update-notifier 3.192.68.2 arm64
update-notifier-common 3.192.68.2 all
upower 1.90.3-1 arm64
ure 4:24.2.7-0ubuntu0.24.04.4 arm64
usb-modeswitch 2.6.1-3ubuntu3 arm64
usb-modeswitch-data 20191128-6 all
usb.ids 2024.03.18-1 all
usbmuxd 1.1.1-5~exp3ubuntu2 arm64
usbutils 1:017-3build1 arm64
util-linux 2.39.3-9ubuntu6.3 arm64
uuid 1.6.2-1.5build13 arm64
uuid-dev:arm64 2.39.3-9ubuntu6.3 arm64
uuid-runtime 2.39.3-9ubuntu6.3 arm64
va-driver-all:arm64 2.20.0-2build1 arm64
vainfo 2.12.0+ds1-1 arm64
valgrind 1:3.22.0-0ubuntu3 arm64
vdpau-driver-all:arm64 1.5-2build1 arm64
vdpauinfo 1.5-2 arm64
vim 2:9.1.0016-1ubuntu7.9 arm64
vim-common 2:9.1.0016-1ubuntu7.9 all
vim-runtime 2:9.1.0016-1ubuntu7.9 all
vim-tiny 2:9.1.0016-1ubuntu7.9 arm64
vulkan-tools 1.3.275.0+dfsg1-1 arm64
wamerican 2020.12.07-2 all
webp-pixbuf-loader:arm64 0.2.4-2build2 arm64
wget 1.21.4-1ubuntu4.1 arm64
whiptail 0.52.24-2ubuntu2 arm64
whoopsie 0.2.77build3 arm64
whoopsie-preferences 23build3 arm64
wireless-regdb 2024.10.07-0ubuntu2~24.04.1 all
wireless-tools 30~pre9-16.1ubuntu2 arm64
wireplumber 0.4.17-1ubuntu4.1 arm64
wpasupplicant 2:2.10-21ubuntu0.3 arm64
x11-apps 7.7+11build3 arm64
x11-common 1:7.7+23ubuntu3 all
x11-session-utils 7.7+6build2 arm64
x11-utils 7.7+6build2 arm64
x11-xkb-utils 7.7+8build2 arm64
x11-xserver-utils 7.7+10build2 arm64
xapp-sn-watcher 2.8.2-1build3 arm64
xapps-common 2.8.2-1build3 all
xauth 1:1.1.2-1build1 arm64
xbitmaps 1.1.1-2.2 all
xbrlapi 6.6-4ubuntu5 arm64
xcursor-themes 1.0.6-0ubuntu1 all
xcvt 0.1.2-1build1 arm64
xdg-dbus-proxy 0.1.5-1build2 arm64
xdg-desktop-portal 1.18.4-1ubuntu2.24.04.1 arm64
xdg-desktop-portal-gnome 46.2-0ubuntu1 arm64
xdg-desktop-portal-gtk 1.15.1-1build2 arm64
xdg-user-dirs 0.18-1build1 arm64
xdg-user-dirs-gtk 0.11-1build2 arm64
xdg-utils 1.1.3-4.1ubuntu3 all
xfonts-base 1:1.0.5+nmu1 all
xfonts-encodings 1:1.0.5-0ubuntu2 all
xfonts-scalable 1:1.0.3-1.3 all
xfonts-utils 1:7.7+6build3 arm64
xfsprogs 6.6.0-1ubuntu2.1 arm64
xinit 1.4.1-0ubuntu5 arm64
xinput 1.6.4-1build1 arm64
xkb-data 2.41-2ubuntu1.1 all
xml-core 0.19 all
xmlto 0.0.28-2.1 arm64
xorg 1:7.7+23ubuntu3 arm64
xorg-docs-core 1:1.7.1-1.2 all
xserver-common 2:21.1.12-1ubuntu1.4 all
xserver-xephyr 2:21.1.12-1ubuntu1.4 arm64
xserver-xorg 1:7.7+23ubuntu3 arm64
xserver-xorg-core 2:21.1.12-1ubuntu1.4 arm64
xserver-xorg-input-all 1:7.7+23ubuntu3 arm64
xserver-xorg-input-libinput 1.4.0-1ubuntu24.04.1 arm64
xserver-xorg-input-wacom 1:1.2.0-1ubuntu2 arm64
xserver-xorg-legacy 2:21.1.12-1ubuntu1.4 arm64
xserver-xorg-video-all 1:7.7+23ubuntu3 arm64
xserver-xorg-video-amdgpu 23.0.0-1build1 arm64
xserver-xorg-video-ati 1:22.0.0-1build1 arm64
xserver-xorg-video-fbdev 1:0.5.0-2build2 arm64
xserver-xorg-video-nouveau 1:1.0.17-2ubuntu0.1 arm64
xserver-xorg-video-radeon 1:22.0.0-1build1 arm64
xserver-xorg-video-vesa 1:2.6.0-1ubuntu0.1 arm64
xsltproc 1.1.39-0exp1ubuntu0.24.04.2 arm64
xxd 2:9.1.0016-1ubuntu7.9 arm64
xz-utils 5.6.1+really5.4.5-1ubuntu0.2 arm64
yaru-theme-gnome-shell 24.04.2-0ubuntu1 all
yaru-theme-gtk 24.04.2-0ubuntu1 all
yaru-theme-icon 24.04.2-0ubuntu1 all
yaru-theme-sound 24.04.2-0ubuntu1 all
yelp 42.2-1ubuntu0.24.04.1 arm64
yelp-xsl 42.1-2ubuntu0.24.04.1 all
zenity 4.0.1-1build3 arm64
zenity-common 4.0.1-1build3 all
zerofree 1.1.1-1build5 arm64
zip 3.0-13ubuntu0.2 arm64
zlib1g:arm64 1:1.3.dfsg-3.1ubuntu2.1 arm64
zlib1g-dev:arm64 1:1.3.dfsg-3.1ubuntu2.1 arm64
zstd 1.5.5+dfsg2-2build1.1 arm64
