27: PCI 300.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: svHJ.AxGd7hiuG+6
  Parent ID: bSAa.nMXB9JBHjxA
  SysFS ID: /devices/pci0000:00/0000:00:0a.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xe1000000-0xe1003fff (rw,non-prefetchable)
  IRQ: 29 (no events)
  Module Alias: "pci:v0000144Dd0000A808sv0000144Dsd0000A801bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (PCI bridge)

28: PCI 08.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: RE4e.nMXB9JBHjxA
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "Huawei HiSilicon PCIe Root Port with Gen4"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa120 "HiSilicon PCIe Root Port with Gen4"
  SubVendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  SubDevice: pci 0x371e 
  Revision: 0x21
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v000019E5d0000A120sv000019E5sd0000371Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 0d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qnJ_.nMXB9JBHjxA
  SysFS ID: /devices/pci0000:00/0000:00:0d.0
  SysFS BusID: 0000:00:0d.0
  Hardware Class: bridge
  Model: "Huawei HiSilicon PCIe Root Port with Gen4"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa120 "HiSilicon PCIe Root Port with Gen4"
  SubVendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  SubDevice: pci 0x371e 
  Revision: 0x21
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v000019E5d0000A120sv000019E5sd0000371Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 7b00.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: m6Fs.yGpIY9WVe71
  SysFS ID: /devices/pci0000:7b/0000:7b:00.0
  SysFS BusID: 0000:7b:00.0
  Hardware Class: unknown
  Model: "Huawei HiSilicon Embedded DMA Engine"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa122 "HiSilicon Embedded DMA Engine"
  Revision: 0x21
  Memory Range: 0x148800000-0x148803fff (ro,non-prefetchable,disabled)
  Module Alias: "pci:v000019E5d0000A122sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 7800.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: kYeQ.ytjb6z+ZBZB
  SysFS ID: /devices/pci0000:78/0000:78:00.0
  SysFS BusID: 0000:78:00.0
  Hardware Class: bridge
  Model: "Huawei HiSilicon PCI-PCI Bridge"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa121 "HiSilicon PCI-PCI Bridge"
  Revision: 0x20
  Driver: "pcieport"
  Module Alias: "pci:v000019E5d0000A121sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 7402.0: 0107 Serial Attached SCSI controller
  [Created at pci.386]
  Unique ID: JhDD.JWLky8IaoG4
  SysFS ID: /devices/pci0000:74/0000:74:02.0
  SysFS BusID: 0000:74:02.0
  Hardware Class: storage
  Model: "Huawei HiSilicon SAS 3.0 HBA"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa230 "HiSilicon SAS 3.0 HBA"
  Revision: 0x21
  Driver: "hisi_sas_v3_hw"
  Driver Modules: "hisi_sas_v3_hw"
  Memory Range: 0xa2000000-0xa2007fff (rw,non-prefetchable)
  IRQ: 77 (no events)
  Module Alias: "pci:v000019E5d0000A230sv00000000sd00000000bc01sc07i00"
  Driver Info #0:
    Driver Status: hisi_sas_v3_hw is active
    Driver Activation Cmd: "modprobe hisi_sas_v3_hw"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 7a00.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 5G2j.LZsH+pNgXPF
  SysFS ID: /devices/pci0000:7a/0000:7a:00.0
  SysFS BusID: 0000:7a:00.0
  Hardware Class: usb controller
  Model: "Huawei HiSilicon USB 1.1 Host Controller"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa23b "HiSilicon USB 1.1 Host Controller"
  Revision: 0x21
  Driver: "ohci-pci"
  Memory Range: 0x20c100000-0x20c100fff (ro,non-prefetchable)
  IRQ: 38 (1 event)
  Module Alias: "pci:v000019E5d0000A23Bsv00000000sd00000000bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.uLGDyjM_PfF
  Parent ID: qLht.nMXB9JBHjxA
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "Advanced Micro Devices, Inc. [AMD/ATI] Oland [Radeon HD 8570 / R5 430 OEM / R7 240/340 / Radeon 520 OEM]"
  Vendor: pci 0x1002 "Advanced Micro Devices, Inc. [AMD/ATI]"
  Device: pci 0x6611 "Oland [Radeon HD 8570 / R5 430 OEM / R7 240/340 / Radeon 520 OEM]"
  SubVendor: pci 0x1642 "Bitland(ShenZhen) Information Technology Co., Ltd."
  SubDevice: pci 0x1871 
  Revision: 0x87
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0x80000000000-0x8000fffffff (ro,non-prefetchable)
  Memory Range: 0xe0c00000-0xe0c3ffff (rw,non-prefetchable)
  I/O Ports: 0x1000-0x1fff (rw)
  Memory Range: 0xe0c40000-0xe0c5ffff (ro,non-prefetchable)
  IRQ: 280 (8 events)
  Module Alias: "pci:v00001002d00006611sv00001642sd00001871bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Driver Info #1:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

35: PCI 0c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: lgGW.nMXB9JBHjxA
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "Huawei HiSilicon PCIe Root Port with Gen4"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa120 "HiSilicon PCIe Root Port with Gen4"
  SubVendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  SubDevice: pci 0x371e 
  Revision: 0x21
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v000019E5d0000A120sv000019E5sd0000371Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 0f.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _+Pw.nMXB9JBHjxA
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: bridge
  Model: "Huawei HiSilicon PCIe Root Port with Gen4"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa120 "HiSilicon PCIe Root Port with Gen4"
  SubVendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  SubDevice: pci 0x371e 
  Revision: 0x21
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v000019E5d0000A120sv000019E5sd0000371Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 00.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qLht.nMXB9JBHjxA
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Huawei HiSilicon PCIe Root Port with Gen4"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa120 "HiSilicon PCIe Root Port with Gen4"
  SubVendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  SubDevice: pci 0x371e 
  Revision: 0x21
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v000019E5d0000A120sv000019E5sd0000371Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 7600.0: 1000 Network and computing encryption device
  [Created at pci.386]
  Unique ID: WAXZ.Uo7rp_lrt15
  Parent ID: EaAl.ytjb6z+ZBZB
  SysFS ID: /devices/pci0000:74/0000:74:01.0/0000:76:00.0
  SysFS BusID: 0000:76:00.0
  Hardware Class: unknown
  Model: "Huawei HiSilicon SEC Engine"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa255 "HiSilicon SEC Engine"
  Revision: 0xff
  Memory Range: 0x141000000-0x1413fffff (ro,non-prefetchable)
  Module Alias: "pci:v000019E5d0000A255sv00000000sd00000000bc10sc00i00"
  Driver Info #0:
    Driver Status: hisi_sec2 is active
    Driver Activation Cmd: "modprobe hisi_sec2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

39: PCI 7401.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: EaAl.ytjb6z+ZBZB
  SysFS ID: /devices/pci0000:74/0000:74:01.0
  SysFS BusID: 0000:74:01.0
  Hardware Class: bridge
  Model: "Huawei HiSilicon PCI-PCI Bridge"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa121 "HiSilicon PCI-PCI Bridge"
  Revision: 0x20
  Driver: "pcieport"
  Module Alias: "pci:v000019E5d0000A121sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 7404.0: 0107 Serial Attached SCSI controller
  [Created at pci.386]
  Unique ID: TvJ9.JWLky8IaoG4
  SysFS ID: /devices/pci0000:74/0000:74:04.0
  SysFS BusID: 0000:74:04.0
  Hardware Class: storage
  Model: "Huawei HiSilicon SAS 3.0 HBA"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa230 "HiSilicon SAS 3.0 HBA"
  Revision: 0x21
  Driver: "hisi_sas_v3_hw"
  Driver Modules: "hisi_sas_v3_hw"
  Memory Range: 0xa2008000-0xa200ffff (rw,non-prefetchable)
  IRQ: 109 (no events)
  Module Alias: "pci:v000019E5d0000A230sv00000000sd00000000bc01sc07i00"
  Driver Info #0:
    Driver Status: hisi_sas_v3_hw is active
    Driver Activation Cmd: "modprobe hisi_sas_v3_hw"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 7a02.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: FU8f.IKdDrAWJU53
  SysFS ID: /devices/pci0000:7a/0000:7a:02.0
  SysFS BusID: 0000:7a:02.0
  Hardware Class: usb controller
  Model: "Huawei HiSilicon USB 3.0 Host Controller"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa238 "HiSilicon USB 3.0 Host Controller"
  Revision: 0x21
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x20c000000-0x20c0fffff (ro,non-prefetchable)
  IRQ: 76 (287 events)
  Module Alias: "pci:v000019E5d0000A238sv00000000sd00000000bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 500.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Ddhb.Z4i+Zy7+0w7
  Parent ID: qnJ_.nMXB9JBHjxA
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: usb controller
  Model: "Renesas uPD720202 USB 3.0 Host Controller"
  Vendor: pci 0x1912 "Renesas Technology Corp."
  Device: pci 0x0015 "uPD720202 USB 3.0 Host Controller"
  SubVendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  SubDevice: pci 0x3e22 
  Revision: 0x02
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xe1200000-0xe1201fff (rw,non-prefetchable)
  IRQ: 29 (no events)
  Module Alias: "pci:v00001912d00000015sv000019E5sd00003E22bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

43: PCI 0e.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vuMS.nMXB9JBHjxA
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: bridge
  Model: "Huawei HiSilicon PCIe Root Port with Gen4"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa120 "HiSilicon PCIe Root Port with Gen4"
  SubVendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  SubDevice: pci 0x371e 
  Revision: 0x21
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v000019E5d0000A120sv000019E5sd0000371Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.PmVEn7Tc7b4
  Parent ID: qLht.nMXB9JBHjxA
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "Advanced Micro Devices, Inc. [AMD/ATI] Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]"
  Vendor: pci 0x1002 "Advanced Micro Devices, Inc. [AMD/ATI]"
  Device: pci 0xaab0 "Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]"
  SubVendor: pci 0x1642 "Bitland(ShenZhen) Information Technology Co., Ltd."
  SubDevice: pci 0xaab0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe0c60000-0xe0c63fff (rw,non-prefetchable)
  IRQ: 279 (39 events)
  Module Alias: "pci:v00001002d0000AAB0sv00001642sd0000AAB0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

45: PCI 7400.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 9T7H.ytjb6z+ZBZB
  SysFS ID: /devices/pci0000:74/0000:74:00.0
  SysFS BusID: 0000:74:00.0
  Hardware Class: bridge
  Model: "Huawei HiSilicon PCI-PCI Bridge"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa121 "HiSilicon PCI-PCI Bridge"
  Revision: 0x20
  Driver: "pcieport"
  Module Alias: "pci:v000019E5d0000A121sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 7d00.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: U+tU.VjbBQV+ZxF9
  Parent ID: SzR+.ytjb6z+ZBZB
  SysFS ID: /devices/pci0000:7c/0000:7c:00.0/0000:7d:00.0
  SysFS BusID: 0000:7d:00.0
  Hardware Class: network
  Model: "Huawei HNS GE/10GE/25GE RDMA Network Controller"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa222 "HNS GE/10GE/25GE RDMA Network Controller"
  Revision: 0x21
  Driver: "hns3"
  Driver Modules: "hns3"
  Device File: enp125s0f0
  Memory Range: 0x120100000-0x12010ffff (ro,non-prefetchable)
  Memory Range: 0x120000000-0x1200fffff (ro,non-prefetchable)
  HW Address: 2EE2B6C8BC6179136DFFCE2DF82DC20F
  Permanent HW Address: 2EE2B6C8BC6179136DFFCE2DF82DC20F
  Link detected: yes
  Module Alias: "pci:v000019E5d0000A222sv00000000sd00000000bc02sc00i00"
  Driver Info #0:
    Driver Status: hns3 is active
    Driver Activation Cmd: "modprobe hns3"
  Driver Info #1:
    Driver Status: hclge is active
    Driver Activation Cmd: "modprobe hclge"
  Driver Info #2:
    Driver Status: hns_roce_hw_v2 is active
    Driver Activation Cmd: "modprobe hns_roce_hw_v2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

47: PCI 400.0: 0280 Network controller
  [Created at pci.386]
  Unique ID: YmUS.mTccByTOdIF
  Parent ID: lgGW.nMXB9JBHjxA
  SysFS ID: /devices/pci0000:00/0000:00:0c.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Huawei Network controller"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0x1103 
  SubVendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  SubDevice: pci 0x0000 
  Revision: 0x02
  Memory Range: 0xe0000000-0xe07fffff (rw,non-prefetchable,disabled)
  Memory Range: 0xe0800000-0xe0803fff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v000019E5d00001103sv000019E5sd00000000bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

48: PCI 7801.0: 0104 RAID bus controller
  [Created at pci.386]
  Unique ID: pfhu.QHg3s7RTp9C
  SysFS ID: /devices/pci0000:78/0000:78:01.0
  SysFS BusID: 0000:78:01.0
  Hardware Class: storage
  Model: "Huawei HiSilicon RDE Engine"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa25a "HiSilicon RDE Engine"
  Revision: 0x21
  Memory Range: 0x208000000-0x2083fffff (ro,non-prefetchable,disabled)
  Module Alias: "pci:v000019E5d0000A25Asv00000000sd00000000bc01sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 7403.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: OoGh.OZ_KsBoeT_2
  SysFS ID: /devices/pci0000:74/0000:74:03.0
  SysFS BusID: 0000:74:03.0
  Hardware Class: storage
  Model: "Huawei HiSilicon AHCI HBA"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa235 "HiSilicon AHCI HBA"
  Revision: 0x21
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xa2010000-0xa2010fff (rw,non-prefetchable)
  IRQ: 41 (3172497 events)
  Module Alias: "pci:v000019E5d0000A235sv00000000sd00000000bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 7c00.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: SzR+.ytjb6z+ZBZB
  SysFS ID: /devices/pci0000:7c/0000:7c:00.0
  SysFS BusID: 0000:7c:00.0
  Hardware Class: bridge
  Model: "Huawei HiSilicon PCI-PCI Bridge"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa121 "HiSilicon PCI-PCI Bridge"
  Revision: 0x20
  Driver: "pcieport"
  Module Alias: "pci:v000019E5d0000A121sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 7a01.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: AN5B.ZkmtAB0Q6o4
  SysFS ID: /devices/pci0000:7a/0000:7a:01.0
  SysFS BusID: 0000:7a:01.0
  Hardware Class: usb controller
  Model: "Huawei HiSilicon USB 2.0 2-port Host Controller"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa239 "HiSilicon USB 2.0 2-port Host Controller"
  Revision: 0x21
  Driver: "ehci-pci"
  Memory Range: 0x20c101000-0x20c101fff (ro,non-prefetchable)
  IRQ: 39 (269 events)
  Module Alias: "pci:v000019E5d0000A239sv00000000sd00000000bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI 0a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: bSAa.nMXB9JBHjxA
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: bridge
  Model: "Huawei HiSilicon PCIe Root Port with Gen4"
  Vendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  Device: pci 0xa120 "HiSilicon PCIe Root Port with Gen4"
  SubVendor: pci 0x19e5 "Huawei Technologies Co., Ltd."
  SubDevice: pci 0x371e 
  Revision: 0x21
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v000019E5d0000A120sv000019E5sd0000371Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: wLCS.EJHvc9MwvZ7
  Parent ID: svHJ.AxGd7hiuG+6
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:0a.0/0000:03:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-path/pci-0000:03:00.0-nvme-1, /dev/disk/by-id/nvme-SAMSUNG_MZVLB256HBHQ-00000_S4GGNE0M904053_424080C83D88EFCEDB495C13AAA6ED3A, /dev/disk/by-id/nvme-SAMSUNG_MZVLB256HBHQ-00000_2BB5B441FB163C47FB309BB5F5972E7C, /dev/disk/by-id/nvme-eui.00253889910504de, /dev/disk/by-diskseq/9
  Device Number: block 259:0
  Geometry (Logical): CHS 244198/64/32
  Size: 500118192 sectors a 512 bytes
  Capacity: 238 GB (256060514304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (Non-Volatile memory controller)

54: SCSI 200.0: 10602 CD-ROM (DVD)
  [Created at block.259]
  Unique ID: KD9E.buMTZ5dFcQ9
  Parent ID: OoGh.OZ_KsBoeT_2
  SysFS ID: /class/block/sr0
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:74/0000:74:03.0/ata2/host2/target2:0:0/2:0:0:0
  Hardware Class: cdrom
  Model: "Slimtype DVD A  DU8AESH"
  Vendor: "Slimtype"
  Device: "DVD A  DU8AESH"
  Revision: "6C2M"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/disk/by-path/pci-0000:74:03.0-ata-2.0, /dev/disk/by-id/ata-Slimtype_DVD_A_DU8AESH_21CB17974BCDBAF179FFC552D2D632F2, /dev/disk/by-path/pci-0000:74:03.0-ata-2, /dev/disk/by-diskseq/12, /dev/cdrom
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (SATA controller)
  Drive Speed: 24

55: IDE 100.0: 10600 Disk
  [Created at block.255]
  Unique ID: 3OOL.sT1zVCnTVd8
  Parent ID: OoGh.OZ_KsBoeT_2
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:74/0000:74:03.0/ata1/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "WDC WD40EZRZ-00G"
  Vendor: "WDC"
  Device: "WD40EZRZ-00G"
  Revision: "0A80"
  Serial ID: "779D2C0F8AFC97C1E76B92B3949475A8"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:74:03.0-ata-1.0, /dev/disk/by-id/scsi-1ATA_WDC_WD40EZRZ-00GXCB0_779D2C0F8AFC97C1E76B92B3949475A8, /dev/disk/by-id/wwn-0xE7F30256476564492942D540E900D57C, /dev/disk/by-id/ata-WDC_WD40EZRZ-00GXCB0_779D2C0F8AFC97C1E76B92B3949475A8, /dev/disk/by-path/pci-0000:74:03.0-ata-1, /dev/disk/by-id/scsi-SATA_WDC_WD40EZRZ-00G_779D2C0F8AFC97C1E76B92B3949475A8, /dev/disk/by-id/scsi-350014ee2bbd69bf4, /dev/disk/by-id/scsi-0ATA_WDC_WD40EZRZ-00G_779D2C0F8AFC97C1E76B92B3949475A8, /dev/disk/by-diskseq/10
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 486401/255/63
  Size: 7814037168 sectors a 512 bytes
  Capacity: 3726 GB (4000787030016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (SATA controller)

56: USB 00.4: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 32HW.+cv6ke5r5JD
  Parent ID: pBe4.6L1fJRDqWtC
  SysFS ID: /devices/pci0000:7a/0000:7a:01.0/usb2/2-1/2-1:1.4
  SysFS BusID: 2-1:1.4
  Hardware Class: unknown
  Model: "Realtek USB Audio"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x49ab "USB Audio"
  Revision: "0.17"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp49ABd0017dcEFdsc02dp01ic01isc02ip20in04"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #74 (Hub)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: UfPf.xvTGa+XkbXF
  Parent ID: 2XnU.dMKhqqQbjUF
  SysFS ID: /devices/pci0000:7a/0000:7a:02.0/usb5/5-1/5-1:1.0
  SysFS BusID: 5-1:1.0
  Hardware Class: hub
  Model: "Realtek RTS5411 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "RTS5411 Hub"
  Revision: "1.01"
  Driver: "hub"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0101dc09dsc00dp02ic09isc00ip02in00"
  Driver Info #0:
    Driver Status: onboard_usb_hub is active
    Driver Activation Cmd: "modprobe onboard_usb_hub"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #72 (Hub)

58: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.WiSuGoCHfi8
  Parent ID: FU8f.IKdDrAWJU53
  SysFS ID: /devices/pci0000:7a/0000:7a:02.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.08"
  Serial ID: "..."
  Driver: "hub"
  Module Alias: "usb:v1D6Bp0003d0608dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (USB Controller)

60: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: DlBy.RRChU6vEYG6
  Parent ID: uIhY.Iij6smqB8J2
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/0000:05:00.0/usb3/3-2/3-2:1.1
  SysFS BusID: 3-2:1.1
  Hardware Class: unknown
  Model: "Shenzhen Goodix Technology Co.,Ltd Fingerprint Reader"
  Hotplug: USB
  Vendor: usb 0x27c6 "Shenzhen Goodix Technology Co.,Ltd."
  Device: usb 0x5117 "Fingerprint Reader"
  Revision: "2.00"
  Speed: 12 Mbps
  Module Alias: "usb:v27C6p5117d0200dc02dsc01dp01ic0Aisc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (Hub)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.Iij6smqB8J2
  Parent ID: Ddhb.Z4i+Zy7+0w7
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/0000:05:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.08"
  Serial ID: "..."
  Driver: "hub"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0608dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (USB Controller)

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ZmS7.h6VbFfok0SF
  Parent ID: 7eqy.WiSuGoCHfi8
  SysFS ID: /devices/pci0000:7a/0000:7a:02.0/usb6/6-1/6-1:1.0
  SysFS BusID: 6-1:1.0
  Hardware Class: hub
  Model: "Realtek Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "Hub"
  Revision: "1.01"
  Driver: "hub"
  Module Alias: "usb:v0BDAp0411d0101dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: onboard_usb_hub is active
    Driver Activation Cmd: "modprobe onboard_usb_hub"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KRJj.xvTGa+XkbXF
  Parent ID: uIhY.Iij6smqB8J2
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/0000:05:00.0/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: hub
  Model: "Realtek RTS5411 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "RTS5411 Hub"
  Revision: "1.01"
  Driver: "hub"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0101dc09dsc00dp02ic09isc00ip02in00"
  Driver Info #0:
    Driver Status: onboard_usb_hub is active
    Driver Activation Cmd: "modprobe onboard_usb_hub"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (Hub)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.B2sJIkct3XB
  Parent ID: Ddhb.Z4i+Zy7+0w7
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/0000:05:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.08"
  Serial ID: "..."
  Driver: "hub"
  Module Alias: "usb:v1D6Bp0003d0608dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (USB Controller)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.izbPM4ENO21
  Parent ID: 5G2j.LZsH+pNgXPF
  SysFS ID: /devices/pci0000:7a/0000:7a:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "6.08"
  Serial ID: "..."
  Driver: "hub"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0608dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

71: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: PYMB.h6VbFfok0SF
  Parent ID: zPk0.B2sJIkct3XB
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/0000:05:00.0/usb4/4-1/4-1:1.0
  SysFS BusID: 4-1:1.0
  Hardware Class: hub
  Model: "Realtek Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "Hub"
  Revision: "1.01"
  Driver: "hub"
  Module Alias: "usb:v0BDAp0411d0101dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: onboard_usb_hub is active
    Driver Activation Cmd: "modprobe onboard_usb_hub"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.dMKhqqQbjUF
  Parent ID: FU8f.IKdDrAWJU53
  SysFS ID: /devices/pci0000:7a/0000:7a:02.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.08"
  Serial ID: "..."
  Driver: "hub"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0608dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (USB Controller)

74: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.6L1fJRDqWtC
  Parent ID: AN5B.ZkmtAB0Q6o4
  SysFS ID: /devices/pci0000:7a/0000:7a:01.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.08"
  Serial ID: "..."
  Driver: "hub"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0608dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (USB Controller)

75: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

98: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (48)"
  Model: 1.0.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,atomics,fphp,asimdhp,cpuid,asimdrdm,jscvt,fcma,dcpop,asimddp,asimdfhm
  BogoMips: 200.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: Serial 00.0: 10801 Console
  [Created at kbd.180]
  Unique ID: Fyby.5lXXuQkv_C5
  Hardware Class: keyboard
  Model: "serial console"
  Device: "serial console"
  Device File: /dev/ttyS0
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: b4e1.ndpeucax6V1
  SysFS ID: /class/net/br-484233561c5e
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-484233561c5e
  HW Address: 8948AF338C84D33D0D53C65B5FB07F91
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

101: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: A161B625C7193E384978C27BD242A7B7
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

102: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: pF2F.ndpeucax6V1
  SysFS ID: /class/net/br-358738134fbd
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-358738134fbd
  HW Address: E2811A976877E9045C108F842C338D78
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

103: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 46Oe.ndpeucax6V1
  SysFS ID: /class/net/veth34b96d2
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth34b96d2
  HW Address: 550934CEE85D101EC462638DFC7CDDFB
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

104: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: t4E_.ndpeucax6V1
  SysFS ID: /class/net/veth8ec6068
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth8ec6068
  HW Address: C5CAD325EC9B4B74BEEB8EDE0B3FC154
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

105: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: f2XU.ndpeucax6V1
  SysFS ID: /class/net/vethbd7ac2b
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethbd7ac2b
  HW Address: 8263B91E0E8DEF5CC9738A285EC61714
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

106: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: F9Kl.ndpeucax6V1
  SysFS ID: /class/net/veth0f5e3cf
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth0f5e3cf
  HW Address: BCEA7BDCD731E65C666F90F5FAB1517E
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

107: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: F3DH.ndpeucax6V1
  SysFS ID: /class/net/vethf6526ef
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethf6526ef
  HW Address: 0B284FA6932D407E4464716B093C8284
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

108: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: GCiP.ndpeucax6V1
  SysFS ID: /class/net/br-7e90fbdf8a42
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-7e90fbdf8a42
  HW Address: 68F0638D43364B7C845F11156D3D01BB
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

109: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 4vAd.ndpeucax6V1
  SysFS ID: /class/net/vethcc4d39c
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethcc4d39c
  HW Address: 067D9977689CA5EA9CE9D78118812D5A
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

110: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: CTdd.ndpeucax6V1
  SysFS ID: /class/net/veth979a43c
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth979a43c
  HW Address: 3772EA483F022757015E555F8E597EB6
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

111: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 2+Cq.ndpeucax6V1
  SysFS ID: /class/net/vethea216f8
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethea216f8
  HW Address: A766424003B58F7BD123FEF8C37B6D75
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

112: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7ogz.ndpeucax6V1
  SysFS ID: /class/net/br-6c69f366f12f
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-6c69f366f12f
  HW Address: D7378BFD26030DF33B66167311D61601
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

113: None 964a4.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: gKXi.ndpeucax6V1
  SysFS ID: /class/net/vethb615588
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethb615588
  HW Address: 9CED486618848C8C041F6D56E4D45108
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

114: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Sq3S.ndpeucax6V1
  SysFS ID: /class/net/vethbbdb74a
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethbbdb74a
  HW Address: 08D4956BCD594F3A18F918B01893C24C
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

115: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: I_V4.ndpeucax6V1
  SysFS ID: /class/net/veth114f63e
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth114f63e
  HW Address: 8BD02716347530DB315BC40D54F0E1DF
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

116: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: AniS.ndpeucax6V1
  SysFS ID: /class/net/veth5fff039
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth5fff039
  HW Address: 67B799B4D000D30EDA13F1099EF68990
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

117: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: F0lC.ndpeucax6V1
  SysFS ID: /class/net/veth91fdf68
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth91fdf68
  HW Address: F225D1ADE3DE930FA7C4990C2E0E21A5
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

118: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: bLSA.ndpeucax6V1
  SysFS ID: /class/net/veth9bbcb7c
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth9bbcb7c
  HW Address: 6DB5ED967AABE2B381A680BB494AE4A7
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

119: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: fpUs.ndpeucax6V1
  SysFS ID: /class/net/veth8436c2e
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth8436c2e
  HW Address: 4AAB99D4E731E5763C1351239601A900
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

120: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: w90z.ndpeucax6V1
  SysFS ID: /class/net/veth29302fc
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth29302fc
  HW Address: 2AE8827B4184707C8BD1726EFAC5A3D5
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

121: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: oAvG.ndpeucax6V1
  SysFS ID: /class/net/veth05bfb81
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth05bfb81
  HW Address: EA6959507A8C7E7D23C7DFF6209C5CF5
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

122: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 9fSJ.ndpeucax6V1
  SysFS ID: /class/net/veth451a7fd
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth451a7fd
  HW Address: E66EA61702F1A68AAF0BBC450ADDBD8D
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

123: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: jH0_.ndpeucax6V1
  SysFS ID: /class/net/vethe709f4c
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethe709f4c
  HW Address: EDFCCA340B34F64F03652ADA5457705A
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

124: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: e_up.ndpeucax6V1
  SysFS ID: /class/net/veth35e2c28
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth35e2c28
  HW Address: 34AD07E229DE7CE8E9B64DBE805D15FC
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

125: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Mc5J.ndpeucax6V1
  SysFS ID: /class/net/vethef9a3a9
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethef9a3a9
  HW Address: A5DA784BEA5442AAAA69A4D40D2D7472
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

126: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Fn8+.ndpeucax6V1
  SysFS ID: /class/net/vethcd21e90
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethcd21e90
  HW Address: 33187F8FE2F45BA7E9E84371B0AA433D
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

127: None 792da.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: rxeV.ndpeucax6V1
  SysFS ID: /class/net/vethd496346
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethd496346
  HW Address: D7E2165F3BA62E5C0A319F2F6612D09E
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

128: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: LTWy.ndpeucax6V1
  SysFS ID: /class/net/vethf4ca799
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethf4ca799
  HW Address: 6142177E1DDDE4908DD246519DEED52A
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

129: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: tBq8.ndpeucax6V1
  SysFS ID: /class/net/veth3d97ae7
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth3d97ae7
  HW Address: 40F9C1241AF8964E547B3554DB0B5E83
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

130: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: iE5y.ndpeucax6V1
  SysFS ID: /class/net/vethad893bb
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethad893bb
  HW Address: FEDE07EBE9B0E529989F6C538906C996
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

131: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7sme.ndpeucax6V1
  SysFS ID: /class/net/br-fc00ab90b09c
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-fc00ab90b09c
  HW Address: 81F4D3F1F48B2AE3ECDEE8EB40ED7685
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

132: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qxQj.ndpeucax6V1
  SysFS ID: /class/net/vethf7a05a4
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethf7a05a4
  HW Address: E0F8A51E1F7E3A4D34E9D2CC2387425A
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

133: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: eXkQ.ndpeucax6V1
  Parent ID: U+tU.VjbBQV+ZxF9
  SysFS ID: /class/net/enp125s0f0
  SysFS Device Link: /devices/pci0000:7c/0000:7c:00.0/0000:7d:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "hns3"
  Driver Modules: "hns3"
  Device File: enp125s0f0
  HW Address: 2EE2B6C8BC6179136DFFCE2DF82DC20F
  Permanent HW Address: 2EE2B6C8BC6179136DFFCE2DF82DC20F
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Ethernet controller)

134: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: bfTR.ndpeucax6V1
  SysFS ID: /class/net/vethf2d8671
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethf2d8671
  HW Address: F7B77EF12A1A9C99BB0AB47FDE9F2834
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

135: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7RyH.ndpeucax6V1
  SysFS ID: /class/net/br-4385cfd8ce67
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-4385cfd8ce67
  HW Address: 2CF123F2B66E1912067D909C6B6534BB
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

136: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: npkK.ndpeucax6V1
  SysFS ID: /class/net/veth5d6dcce
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth5d6dcce
  HW Address: 6D9BC4B162FF9866A4E81DBF7D10EC60
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

137: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zBiH.ndpeucax6V1
  SysFS ID: /class/net/vethd340ff7
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethd340ff7
  HW Address: CF2FE59CEDDB0C3E181B2B50B6B6E634
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

138: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 6UK9.ndpeucax6V1
  SysFS ID: /class/net/veth10f89ee
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth10f89ee
  HW Address: 0958AA4926F40CCECEC969B4097C4C09
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

139: None ae886.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: MWJA.ndpeucax6V1
  SysFS ID: /class/net/veth0714886
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth0714886
  HW Address: 03733FD56ABEBAD9816F0EE2C2355D4A
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

140: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: MHHZ.ndpeucax6V1
  SysFS ID: /class/net/veth0b209a1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth0b209a1
  HW Address: CB3EACA2004DABABD8BF35FD9E68A86B
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

141: None 9fb08.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Lq1_.ndpeucax6V1
  SysFS ID: /class/net/vethe654088
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethe654088
  HW Address: DAACEF6A0995456FD7B946A99EC08DA3
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

142: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 1019.ndpeucax6V1
  SysFS ID: /class/net/veth965281c
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth965281c
  HW Address: 97537E2716E6046F8064AF1C27FC43EE
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

143: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
