br-358738134fbd: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet XXX  netmask XXX  broadcast XXX
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether E2811A976877E9045C108F842C338D78  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-4385cfd8ce67: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet XXX  netmask XXX  broadcast XXX
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 2CF123F2B66E1912067D909C6B6534BB  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-484233561c5e: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet XXX  netmask XXX  broadcast XXX
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        inet6 XXX  prefixlen 64  scopeid 0x0<global>
        ether 8948AF338C84D33D0D53C65B5FB07F91  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-6c69f366f12f: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet XXX  netmask XXX  broadcast XXX
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether D7378BFD26030DF33B66167311D61601  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-7e90fbdf8a42: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet XXX  netmask XXX  broadcast XXX
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 68F0638D43364B7C845F11156D3D01BB  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-fc00ab90b09c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet XXX  netmask XXX  broadcast XXX
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 81F4D3F1F48B2AE3ECDEE8EB40ED7685  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet XXX  netmask XXX  broadcast XXX
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether A161B625C7193E384978C27BD242A7B7  txqueuelen 0  (Ethernet)
        RX packets 5279  bytes 293777 (293.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6054  bytes 26585967 (26.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp125s0f0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet XXX  netmask XXX  broadcast XXX
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 2EE2B6C8BC6179136DFFCE2DF82DC20F  txqueuelen 1000  (Ethernet)
        RX packets 6574839  bytes 29378382918 (29.3 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5070121  bytes 1396064502 (1.3 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet XXX  netmask XXX
        inet6 XXX  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2860938  bytes 104411388433 (104.4 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2860938  bytes 104411388433 (104.4 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth0714886: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 03733FD56ABEBAD9816F0EE2C2355D4A  txqueuelen 0  (Ethernet)
        RX packets 43867  bytes 180108448 (180.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 46945  bytes 8402699 (8.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth05bfb81: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether EA6959507A8C7E7D23C7DFF6209C5CF5  txqueuelen 0  (Ethernet)
        RX packets 105897  bytes 16663552 (16.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 110210  bytes 113049050 (113.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth0b209a1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether CB3EACA2004DABABD8BF35FD9E68A86B  txqueuelen 0  (Ethernet)
        RX packets 29  bytes 7031 (7.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2051  bytes 369841 (369.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth0f5e3cf: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether BCEA7BDCD731E65C666F90F5FAB1517E  txqueuelen 0  (Ethernet)
        RX packets 54539  bytes 3897053 (3.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 72300  bytes 128157668 (128.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth10f89ee: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 0958AA4926F40CCECEC969B4097C4C09  txqueuelen 0  (Ethernet)
        RX packets 256846  bytes 807924749 (807.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 286631  bytes 5080855401 (5.0 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth114f63e: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 8BD02716347530DB315BC40D54F0E1DF  txqueuelen 0  (Ethernet)
        RX packets 162687  bytes 126091967 (126.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 146079  bytes 128070570 (128.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth29302fc: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 2AE8827B4184707C8BD1726EFAC5A3D5  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2845  bytes 399069 (399.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth34b96d2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 550934CEE85D101EC462638DFC7CDDFB  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2839  bytes 398817 (398.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth35e2c28: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 34AD07E229DE7CE8E9B64DBE805D15FC  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2030  bytes 361186 (361.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth3d97ae7: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 40F9C1241AF8964E547B3554DB0B5E83  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2030  bytes 361214 (361.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth451a7fd: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether E66EA61702F1A68AAF0BBC450ADDBD8D  txqueuelen 0  (Ethernet)
        RX packets 2736  bytes 155007 (155.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3908  bytes 390978 (390.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth5d6dcce: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 6D9BC4B162FF9866A4E81DBF7D10EC60  txqueuelen 0  (Ethernet)
        RX packets 67614  bytes 4257247 (4.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 76526  bytes 4992815 (4.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth5fff039: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 67B799B4D000D30EDA13F1099EF68990  txqueuelen 0  (Ethernet)
        RX packets 293  bytes 404980 (404.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2560  bytes 436973 (436.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth8436c2e: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 4AAB99D4E731E5763C1351239601A900  txqueuelen 0  (Ethernet)
        RX packets 28413  bytes 7810309 (7.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25686  bytes 21498729 (21.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth8ec6068: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether C5CAD325EC9B4B74BEEB8EDE0B3FC154  txqueuelen 0  (Ethernet)
        RX packets 314464  bytes 111870937 (111.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 251796  bytes 504274296 (504.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth91fdf68: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether F225D1ADE3DE930FA7C4990C2E0E21A5  txqueuelen 0  (Ethernet)
        RX packets 58  bytes 16127 (16.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2907  bytes 404936 (404.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth965281c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 97537E2716E6046F8064AF1C27FC43EE  txqueuelen 0  (Ethernet)
        RX packets 21  bytes 4691 (4.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2017  bytes 368749 (368.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth979a43c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 3772EA483F022757015E555F8E597EB6  txqueuelen 0  (Ethernet)
        RX packets 2842366  bytes 574302805 (574.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3725973  bytes 890925404 (890.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth9bbcb7c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 6DB5ED967AABE2B381A680BB494AE4A7  txqueuelen 0  (Ethernet)
        RX packets 168167  bytes 150911995 (150.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 196152  bytes 127923334 (127.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethad893bb: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether FEDE07EBE9B0E529989F6C538906C996  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2021  bytes 360362 (360.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethb615588: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 9CED486618848C8C041F6D56E4D45108  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1203  bytes 241880 (241.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethbbdb74a: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 08D4956BCD594F3A18F918B01893C24C  txqueuelen 0  (Ethernet)
        RX packets 88  bytes 13881 (13.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2945  bytes 407116 (407.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethbd7ac2b: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 8263B91E0E8DEF5CC9738A285EC61714  txqueuelen 0  (Ethernet)
        RX packets 720754  bytes 47832774 (47.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1773258  bytes 89950953665 (89.9 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethcc4d39c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 067D9977689CA5EA9CE9D78118812D5A  txqueuelen 0  (Ethernet)
        RX packets 1263  bytes 202120 (202.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3351  bytes 613850 (613.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethcd21e90: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 33187F8FE2F45BA7E9E84371B0AA433D  txqueuelen 0  (Ethernet)
        RX packets 16174  bytes 52222080 (52.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22949  bytes 4086500 (4.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethd496346: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether D7E2165F3BA62E5C0A319F2F6612D09E  txqueuelen 0  (Ethernet)
        RX packets 286443  bytes 12219464424 (12.2 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 207415  bytes 618133093 (618.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethd340ff7: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether CF2FE59CEDDB0C3E181B2B50B6B6E634  txqueuelen 0  (Ethernet)
        RX packets 199047  bytes 106986766 (106.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 270710  bytes 54743149 (54.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethe654088: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether DAACEF6A0995456FD7B946A99EC08DA3  txqueuelen 0  (Ethernet)
        RX packets 133892  bytes 39569144 (39.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 95395  bytes 7155090 (7.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethe709f4c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether EDFCCA340B34F64F03652ADA5457705A  txqueuelen 0  (Ethernet)
        RX packets 454  bytes 2439325 (2.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 497  bytes 55293 (55.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethea216f8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether A766424003B58F7BD123FEF8C37B6D75  txqueuelen 0  (Ethernet)
        RX packets 656469  bytes 281785222 (281.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 786290  bytes 157127368 (157.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethef9a3a9: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether A5DA784BEA5442AAAA69A4D40D2D7472  txqueuelen 0  (Ethernet)
        RX packets 22  bytes 13824 (13.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1790  bytes 326208 (326.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethf2d8671: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether F7B77EF12A1A9C99BB0AB47FDE9F2834  txqueuelen 0  (Ethernet)
        RX packets 3181  bytes 718522 (718.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3585  bytes 10688412 (10.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethf4ca799: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 6142177E1DDDE4908DD246519DEED52A  txqueuelen 0  (Ethernet)
        RX packets 176140  bytes 78532450 (78.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 208410  bytes 39998235 (39.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethf6526ef: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether 0B284FA6932D407E4464716B093C8284  txqueuelen 0  (Ethernet)
        RX packets 3  bytes 126 (126.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1997  bytes 358487 (358.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethf7a05a4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether E0F8A51E1F7E3A4D34E9D2CC2387425A  txqueuelen 0  (Ethernet)
        RX packets 1898824  bytes 420198515 (420.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1224960  bytes 397435555 (397.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

